#!/usr/bin/env bqn
# does only part 1; part 2 is in a separate file as it needs bqn-smt
โจSInts, Tr, Inputโฉ โ โขImport "../../utils/utils.bqn"
l โ (2โฟ3โฅSInts)ยจ โขFLines 2023โฟ24 Input โขargs

[x1โฟy1โฟz1 โ vx1โฟvy1โฟvz1] โ Tr l

b0โฟb1 โ 200000000000000โฟ400000000000000

โขShow +ยดโฅ {>โหโโ๐ฉ}โธร> {[x2โฟy2โฟz2 โ vx2โฟvy2โฟvz2]:
  s1 โ vy1 รท vx1
  s2 โ vy2 รท vx2
  o1 โ y1 - x1รs1
  o2 โ y2 - x2รs2
  px โ (o1-o2) รท s2-s1
  py โ o1 + s1 ร px
  b โ โงยด (pxโฟpyโฅb0) โง pxโฟpyโคb1
  bโงโฉ 0 โค (px-x1) รท vx1
  bโงโฉ 0 โค (px-x2) รท vx2
  b
}ยจ l