##################################################
##..OO.O..O#O.O...O....O.O.....OO...OO..O.#......#
#..O.....#...#..OOOOO..#.O.OO...OO..O.O#....OO.OO#
#....O.#O.........OO..#..O..O.O.##.##O.....O..#..#
#O#O...#.O.#..O.OO..OO...O.O..O.......OO...OO#...#
#...OO...O#.#O..O....O..O.....O.O..O....O....O...#
#.#O......OOO.#......O........O......O...#O...##.#
#.O....#...OO#OO.O....OOO....OO....O##.#.O..O.O..#
#....O.OOOO..OO#OO.O.OO#..OO#.OO.O#O...O.#.#.....#
##.O.....OO...OO...O.O#O...#...O..O..OOO#O.......#
##.OO.#..O....OO..OO..O...O.##OO.....O.O.#....OO##
#...O..#...#......O..O.OOOO..O....#O.......O..#..#
#..OO...O#OO...O##...O.O..O......OO.....O#.O.O...#
##...O.OO..#..O.O....O.....OO..#.........OO...#..#
#.O.O.....O.#.O..#O.O.O#.#.#..#O...#.#......O..O.#
##..#...#........#..O....#.O..#...#......#O......#
#.......OO.O#..O.#....O#.#O...O..O.O..O.#..OOOO#.#
#.O#OOO.............O...#.OO.O...O.#..#..#...#O#.#
#...#........O.#....OO.......O........O.O#....O..#
#O.O.O.O...O.O.#...OO..O..........O.O.O..O#..O...#
#...O..OO....#..O...O..O.OO....OO...O........O.O##
#..O..O#..O..O.......OO#..O##.O.....OO..#O..#O...#
#...##O..O.OO.O..............O.O..O..#O..O.......#
#O.#...O........#OO.O#O..OOO..O.......#.....O....#
#..O.O..O....O#....O.#O.......#OO........O.##.O..#
#OO.O...#....OOO..O....O.OOO..#O.........O.O.O.O.#
#.O.O.O..O.O..O...##.#.#OOO....OO.......O.OO##OO.#
#...O.O..#OO...OOO##.#...@#O.O.O....O...#.O...O..#
#...##.OO.O.O.#..OO.O...O.....O.O##.O.....OO..#O.#
#............#.O..OO......O.O.O.....OO.O.O.#.#.O##
#OO.O..OO.....O.#.....#.OO....#..OOO#...O#.O#....#
#.O..O..OO.OO#.O..........#.O.O..O......#OOO...#O#
#.O#....O.#..OOOOO.....#.......O.#...O..OO#.#....#
##OO.O..O...........O......OO...O.O.O..OO.O.O....#
#..#...#O.OOO.O.......#.O....OO#.OO....O.OO.O....#
#.OO..O..OO.......O.OO.....OO...OO.O###...OO..O#.#
#....O.#.#O..##..#.O.#.....O.O...O.#OO...OO#...OO#
#.#..O..O.......O#O....#.O.OO......OOO..O.O....#O#
#.O....O.#..#....O.O.....##.....OO#..#.#O.O.....##
#.OO.....OOO...OO..OO...#O.#...O..O.........#.O..#
#O.O...#.O.O#..OO....#..O..#...O.O..O.....#.O.##.#
#.....OO.O..#..OO.O.#...O.O.....O..O.#.O...O..#..#
#OO.........O...O......O.#.O....O#.OO.#...OO....##
#....OO.........O..O.O....O...O..##.O.O......O.O.#
#..#..#O.O..O#.....#.....#.....#O.OO..O.O.#.#....#
#........#..#....O..#O....O..........#.O..OOOO..##
####..O.#..O.O.O#.......O..#O.OO.O.O.............#
#....OOO...#.O..O....OOO..O...........#.##.##.O..#
##...#.O..O.O.O..O.O.#...#O....OO..O...O..O..#...#
##################################################

<v^<^>v<>^v^>><^<^><^<<>^v^>>v<v^^<><>^^vv><^>>^>^v><<^<<^<^vv<^v<^>v^vv^vv><^^<^v>^^v^^><^<v>^v<<^>v>^v<^v<<^v>v<^>^^^v><><<>^v><<>^<v<><>v<>vvv^^>^<vv<>^<>v>^^^<<><<>v^^<^>vv<^>>^v><v<v^^v<v^<<v^><>^^vv^<v^>^vv^v>>^^^v<<<v>vv^<>^>v>vv^v^<vv>v<<>v^^>><v^v<>^^^v<v>v<><^><>>v^^v>^><v>^^^>^^v>v<^vv<^<^v<<^^>vv<vv^>^v^vv^<>^^<^^><v^<<^>v<>>^>v>^^>>vv^v><^v^>v^^^v^^>^>><^><^v<v>^^>v>^<vvv>v>>vvvvv>><^<^v<^vv<<<^<vv><v^^vvvv>^<<<vvv^v<v<<<<<>v^^^><<^>v><<>>^vv<^>v<^^<^>v^^>^v>v><^v<^^^^><vv^^>^<>^v<<^v>v^v<^>>^^v<<><^vv>v<<><>>^><^>^>v><<^v<v^v>v^<<>^^>v^<^v>vv><v<^<>v>vvv<>^vv<^<>v<<vv>^v>v><^>^>v^><v<v<>>>>vv><>v<v^>v<<^<<^^v<<^<^>>>vv^^<^^>^^>^<v>v<>v<v<<v<^^<<^^<<>^v^<<>^<^<<<<<<>v>>><>v^^<^^><v^><>v^>v>vvv<>><<>^^>>>^vvv<vv^<<^<^<^<v^<<^^vv>^^<><>vv^^>>^^^<vv<>><^<<^^><^^<^<<^^>^vvvvv<v^^<<<vv^><>>v^v^v^<<<>><^>^^<v<^<<^v<>^<vvv<^^>vv^<<>^>v>vvv^^^v><>><<>>>^>>v<<><v>>v<<^vv^>><>^><^>><<><^<<v^^v^>^^^<vv<v^>^v<^<>v>v<>^^><<vv^^v<><<><^vv<v^v>>>^v>^^^v^<v>^>^<v<vv^><v^>^>^>v>>vv><>v<^>^
vv^v<>^><>v><v<^<v<^>><><<><v^>^>^>^^v>v><^v<>><^<vvvv^^v^>v<v^^^<<>>>^>v<v>v^<>>^v<^^<<><>>>><v^<^^<>vvv>><v<^>>vvv<<><><^v>>>vvvv<<^^><^<<^<<<>v^v^^<>v^>^^v<v<>vv<<<^<<^<vv><><vv><^vv<vv<>>vv>v^vv^<v>v^^<<v^^<<>v<v^<^^>^^v^>>v^<v^^><>>^><v>^^v<<^>^v<v<v><^^>>^^^^>^<v>v<<>v^<<^^<>>v^v><<<>^vv^<<>>^><><<<v^v>^<>>v>>v>>^>v<><v>>v>vvv<<^>^v^<>^>>>^^>v>^^^^>^<><v^><>>v<<^^^^>v<^<vvv^^v<^<><<^^^><^vv<^<>v<vv<^^<<<vv<v<><^<v<v>^<>v<^v>vv>>>^v><<v<<^<vvv^v><^<^>^<v>>>^><>>^^v<vv^v<>><v<<^<<<vv^vvvvv<<>^<v>v^v^vv>v^vv>v>^v^^>>^vv<^>v<v<^^^>><>^^^>v><>v<<>><><>><>><>^vvv<vvv^^vv<<^v^>^<>^<^>v<v>>^>v^vv^v>^>vv^^>>><^<^v<<>v<^<v^^^vv<<<><<^^<v>^^v>^>v^^>><v>v^vv>>>v>^vvv^>vv>>v><^<vv<v^v<v>v>v>><^<>><<^<^<v>>^<v><vv<<<<>><^<^v><><>^^<>^^v><^v>^<^v>>vv<^<vv<>><^v>^>^v>^vv>^>>v<<<>><<>^^v>v^>>>>v<v^<<v^>^^^v<^<^^>v<^v>^^<<vv^<<^<><^>v<<v<^v^<v><<><<<<v>v>v<><v^>v^v>vvv>>>>^><>>^<^^vvv^>v^<^^^v^><>^v^<<<>^<>>v<>^>^^^v>vv^><<^><<><><v^v<^>><<^v><<<^<v<^>^^^^<>^<<v>>^<<^v^><vv>v>^^<^><>^>>><>><^>>><^
>^^^^^^v><>v^<^v>>v<>^v>v>^<v^<<vvvv<^v^v<<vv^^^>^v<^^<^^^>^vvvv^v^<<>v^<v<<<<v<<^><^v<<><>^^vv<<>^>^><<^^<>><^^>>>^^^<<<<<<^^><<vvv<v>^<v<<>v^><^^^v^<>><>>v^v^vv<^^<>vv^>><>v<<^v>>>v><^><>>>^v<v^^^^^>>^<v><<v^^^><><^^^v<^><>>>>v>v<<^>^v<v^>vv>v^^<<^v><^^>^>^<^<^^>^v>v<v^<vvv>>v^v<v^^^>^<vv^vv<v^>v^vvv>v<>^^^v>><v<>vv>>vv^<<<>><><>v<^^^>v>^<>v>>v>^>vvv<^^vvv<>><<<<^v>vv^v<>>v<^<vv^vvvvv>^^>^><v^>><^vv>>^<<>^vv^<<^^vvvv^^v^>^^vv^<v<<^<^>^>vv<^v<vv>^>>><<>^<^v^>vv>^<^>v^<v>^^>^<v^>vvv^v^v<<^<vv>^<>vv<^v>v^>>^^>^^<<v<^^<<>^v<v>>v^>><^^^<^<<^^<v>^>>vv^^<^>^>^vv>vv<^<<<v>>>v<^<>><v<^vvv^^^<vv<^vv^v<><v^>>v><<v><><vv<^v<<>^v^^v^^vv<^v>^^>v<v><<^>v<<^<<^vv^v^^<v^<v>^vv^^<<>v<<><>^<>v>v><^^vvv^>>vv^>v^^<><v><^v<<<<^^vvv<v^<><^><^^><<^<^<>>v^^>v>v<^<v>v>vv^>vvv^>><<<>vv>^<v>>>^<v^>>v<><<>^>^^<v<><>vv<>^<v^><v>v^<^v>^^>^v<<<>>>><<<^^v><<>>v^^vv>^>v^^^>>^^v^^<^<>>><<><>^>>^^v<^^>^^^<>^^<<>>v^<v><vv^^>>>^>v<v>v>^^v>v<v>>^<^^^v<<>vv^v<><>v<v>v^<^^<v^<^^>v<<vv<vv<v><><<^vvv><v<<<^<<<v^>>>^vv^<^>>><v
<<v>>>><<v<>^>>v>>>^<^><>v<>><^v^<v^v^^v^vv>><^<v>v<^>>^v<v<>>v<<<<^>vv>><<^<<>v<^<<vv<^vvv^<<v><v^>><^<<><v<<v<<v<<^><<v>^<>><v>>v>^<^><^^<v<>^^v>v>^v><><^>v^<<^^v^v>vv^>^v<<vv>>^v^>>^^v<>^>^>^<>>^<<>v>v>>>^<>v<<^<^^^<<^vv<vv<><<>^><><>>v^v>>vv>^v<<>^<<^^>^<^>^^^>vv>>^<<><v>^<v^vvv<^>^v<^<<vv>^v<^^<v>^<v<<vv>>>v^>vv^v>>^^^v<<^<^^<v<^<^<<<^>vv>^^<v^vv^v^><^^v>><^^^<^><^^v^^^^>>^>^<^<<<^<>>>>>v>v<>v^>v<>>^vv>^v^<v>vv>>><^<^^<>>^<<<<>>^><><vv>v<v<^<<v>v>v>^^^^v<<<<v><vv^<v<v<v^<v<>vv<^<vv^v^v<^<v^^^>v^vv<>vv>><v<<v^<>^>^<<<v>><^vv^^vv<<v>^v<<>^v<v>v<v^^<vv<<>>><>v^vvv<v>><>>vv^v<<v<^^<^v<>^v>><v>><^<><v><^vv<>^<><<vvv>^><>>>>^^<>^v^^><>^>v^v^v>vv><>>><><^v<<vv<^v<v^<<>^<v>^>^v^<v^^>>>v>^>^^^<<vv<>>><<>^<v^v><v^>>><<^>^v<^^^^^v>><<^^vv><>vv<<<<^>v><^>^^v<>v><v<v^^^^v^>vv^^^^^><^>v^^^>^v^>v><><v<^^^<^<<v>>v>>v^>v<<<>>^vvv^>>>^^<v>^<>>^>v^<<<><^^>><v>^><><>^<<<>><^<v>vv<^^>^>^^<v<>^^>>>>>>^>vv^^^>^^><<^>>>v^<^>><^^<<<<><>^<^<>^v>><<vv>^v<vv<^<<<^^^><<^v^v>^>><^vv>^^><vv<>v<v^^^^^>v^<<v<<<v^
^<v>vv^<vv>^<>>^vvv<<><>v^v^<>>vv>^<>^<vv<vv<<>v^^<>>^v^><vv^><^vv^<v^^^v>v>vv^><>v^>>v^^^<><^>>^>><v<>>v<v<^><^<^vv<v^v<<>v^>^><v>>vv^>^^^^<>v<v<<^^v^><^^><>><<<<^v^<<^^>^>^^>v^^<<><vv^v^<^>>vv>^vv<<<>^<>^v<v^>v^vv>^<><v>>>v<<><>^^<v>^>><<^vv>^<<v<><v^vv<v^^<<v<^<v><<^>^<v>><v^>v><<^<v><<vvv<v<^vvv<^^>^<>vv^v^<v<^><v^^^^vvv<>>v>v<><>v^v<v<<<v<<^vvv><>^>^<v<^>^>^>v>v>v^<v<>vv^>^^^<^><<^vv^v<v<v^^vv^>>v<^><v><^><<<>v^<vv>^<>>^v><><>>>>>v>>>^><^>^<^^^^vv<><v><vvv>v^v<<><<vv>>^v>>^v>^^v<^>v^><<<^v^<><<>>v<<>v^v>>>^^<^v^<>^<>v^<>v^>^vvv<><><<><^v^>^>v<v^<<v<>>>>><v>^^^v><vv<<><^v^^<^^><vv>^^<>^>>v^<vv<vv><^>v>>^^<<v^><^>^><><v^v^^^^v>vv<<><<vv^<^><v<>><<^v>vv^v>>v^>^><v<<>><v<<<^<^^^^v^^^vvv<^v>><<^v<<v<<<^<>^<^v^>>^<vv>v^v>^^<v<^v><^>>^^<><<v<v>^vv^<v<><>^>^v<>vvv>><>v^><<>v>>><v>^^>><^<^>>v<<v>>v^>v<>v^<vv^<v^<^^vvv>^>^<<v^>><>^v^<vv^v^><v>^vv<><vvv^<<<<^<<>v>vvv^>v>vv^v>>v>^v^^^v<^>>>^vv>^^<^v<vv<vv^vv^>>v<>v>^v^^<v<^^<<^vv<^^>>v>^>^><><><>>v^>>>v>>vv^^^v<v>v<v<>>^><<^^^^>^>v<<>v<vvv<vv
v^vv^><^>v^vv><^v<^^^v>^>^><^^<v^^^v<v>v><<vv>v^^v<v>vv^<<><<>^^><>>><><vv^>vv><>^vv<v^^>>vv^>>vvv><^<v<v<vvvv><<vvvv><v>v<>v<vv<^vv>^<><vv^^^<<v><v^><>^<<v<^vvv>^^>v>^^<^>^v><<v^^>>^vvv<^v^>^^>v>v<><><>v^^<^><>^^v>^><^<^>vv<>>^^>^v<<^<<v<v>v>^<<^>^>^<v>^<^<^v^vv><^^vvv><>>v>>>^v><v<>^<^<>^^<^^v^><<v>^^v><<<><><<vv>>><^^><v<vv^<^v<v<^>v<>v^v^<v><v<>><<>v<>>^v^v>>vv>^>v^^<<>v><<^><v>v>><^^vv^v^^v^>^<<<v>>>^^^v^>^><v<>>v>>v><><<^<<<>>v^^<^^>>>v<^<^^<^<v^^^<v<v><^>>>>>^v>^>><^>><>^^><<^>^^v^>v>^^>^v><v<>><<<v^v^>v>vv>^<v^<v>vv>>><<>>vv^<v>^v^v^<>v<>>v<>v<>^^>><<>>^^v<vvv>^<<v>^^^^v^vv^^^^<v<v^vvv>v>>><>v>^<<<>>v^><<^^^<^^vv><v^>>vv>><>^<>^>v<<v<v>^^^^>^v><v><^<>^^<<^><^v><>^<<>><<vvv>^<^^><<v<>>vv>^<v>v<v<^<<<>v><^<>^v<>>^^^^^^<>><>^^<<>v<><<<>v^v>v<><<>v^><<>v^^v<>><<v^^>>^vv>>><>^^<^^vvv^^>>^>v<^<<v><<v<><>^^^v>^^v>v>v>><v<><>v>v>>><<<>^>v>^<<^v^<>vv^<^^^^^v><<>vv^>v^<v<^<vv>^<<<<<v><<><v>v^<>>><vv>>><^<^v><>>^vvv^<v<><>v^^v>><^^><^^v<^>^>^><>^^<>>^v<^>^v^v>v<<^^v^><>v<^>>vv^v<^vv^<>vvv
^v<v<<<v^v>vv<><vvv^^<^^><^^<vv<^<<<><^><v<^<>>^v>^vvv<v>^>><<^><v^<<v<v<^^<<^>^<^<v^><>^^vvv^<>vv<v<<<^>>>>>^>v>^v>^<^v>v^^><vv<<<^v<v><>>v>vv^<v<<^<><v>^^v^^><<^^v>^^v><><<v<^<><^><<<vv^<<^<vv<>^v^^<v<^^>^>v^<v<v>v^>v<v<vv>^><^<v<^v^<vvv<^v^^^^<v<^><^^>>^v^>^^>vv<>^vv^v^>^^^<><>^^vv<^<vv<v<>^^>><v^><><<^<<vv<v<^^<>v<^><vv>>^^v<^<>vv<v^>^<>>^>v<v^<><><<^<^<^v<v<^<^>v>v>^^>vv>v^<><^<vv>>v>>>^>^<>>^v<<<v>>^v>vvvv^^<>^>>>^^<vv<>^<>v^vvv^><^^<v<>v>v<><<vv>^^^<v>>><^vv^<^<vvv>v^<^>^>vvv<^<^^v<<<>v>v^^>^<<v<v<>>v^<>v><>^><^v<^<v>vv<>^<^<^v>^^>v^^v<^>>^^^v>v>v<>^<v^v>v<<v^<^^v<^<>v^v^v<>^<<<><^v>vv<v<^>v>vv<<vvvv><<vvv<^><v^^>^^>v>>^><><<>v>>>v^^^><^^^vvv<<<v>>v^^v<^>^<^v>>vv^^v^<>^>^v>v>>v^>>v><<<^v><<v<>^^^v<>^^v^<<<v^><<<<>^<^^^>v<^<^^<>^v<>>>^vv>>>>v^v>>v^vv<><><>v>vv<v^<^^>^<^<^<>^v^v>>>^^>v^^<>^^<vv>^>>v<<><>v<vv>^^v^^^<v<^<v^<<>>v^>v^><<vv^^>>v^<^^>v^^>vv<^>^<>^v<v>v^<>v<v>^<<<<^<vvv^><<v^^<<<^v^v<<>v^>^<v><<v>^><>v^>^>>v^<<<^v>>vvv<>><<>>>><>^<vvv^>^^<^>>^v^^>v>^v>^^><<v>><^^<v>^v>v<
>v<^>>>><<<vv^><<^>vv^^v>vv>><<v<>v^>v<^>>>>^>v>v>^<v<v<>^v<>^vv^<<<^^vv>vv>v>v<>^v^^>v<v^<^^vvv<^^^>><>^>><v^v^>^<v<>^^vvv^v>>^<vv<>>^^<<^<v>v<^^<>>v^v>v<v>><^^<^^^>><<^^<<v^vvvv>v>^v<v<vv<<^<<v><<<v^v<^<<^v^^v><^>>v>^<<vvvv><<>^^>>>><<><vv>^^<><v^v^^>>^^v>^vvv><^^v<v<>>><^v<><<>>>v^vv>vvv^vvv<>vvv>>v^^>>><>v>>v<<v><v>vv^>^v<>v>v^^<<>>><<v^vv>>><^v>^v^>^<<v>^vv<vvvv<>^v><v^>>>v<<v>vvv><v>><v<^>vvv<<<>^>^v>vv<^^>v>><><<^^v><v<<><><v>v<><<<^v^<^<>>>vvv<v<v^<^<>>vv<v^<<^v^vv^>v>^^vv<<^>>^>>^>v<v>vv>>v>^>v^^<<>v^<vvv<<><<>v<v^><<>><^<<<>><^>^><<<>vv^>^^^^v<^<^^vv^^<v>v<<<<><v<v^><>^>v^<v^>^<<vv<^>v<>vv^<v>>><v<<v<<v^<vv<<><v^><<v>v^v^^<^><^vv<v<v<>v^^v<^<^^^^vvv>>^v^v>^<<vvv<v>v<vvv>v<><><^<><>v<vv^^<^<<<<v^>^v^<^>v>><<<><^v>^>vv><v>v><>^v^>v>>^v>>vv<^<<v>^v><><>v<^>>>>^vv^><^v^^^^v<^vv><<>>vv^>v>>^v<v^^^v>v<^>v^>v^v<v><<^^>vv<>^>^>v>>vv^<^v>vv^vv<>>v<v^^<v^^v<<<v^vv^v<^^<>>>^<^v<^^v>v<<>^>^^^<^^<>^<<v^^^<<<v><^<<vv<><vv<<v^vv<<<v>><<^<><^<>^>v>>><^^^>>vv<^vv>v^vvv<v<vv<^<<^^v<<^<<^v^<><v
^><<><><^^>v>^<^^^^<^vvvv^^>v^<v^<^<<>vv><^^<<<>v>vv^^vv>^v^v><vv<<v<^^v><<<v<>vv><^>v<v><^>>>vvv><v^>v<>^<^><^<<^vvv<<^>^<v>v^>v>^>><<<<>^<<>><<^^^<v^>v<vvv^^v^>>^<^^>^v<v^>v>>^><v<v^>v>^<<^>>^v>^><<vv<v<v^v>v<<vv<^^^^v<vvv^v<v<<<vv^<v>>vv>^^^v><><^>^<v<^>vv<^<^^>^^v^v^><<<^^<v>>^<vv^^<<>>>>v<>v^^^vvv<>^^v<^<><<^v>vv^v^^^v^^><v^<<>^^>^v^v<<v<>v>^>><^<v>><vv<<<><v>^vv<>><>^<^v>^<v^^>^><v^^v<^>^>v^<>v>>>^^v<<><<>^>><^>v<vv<vvv<^>>vv^v^^^<v>>v^v<^^^>vvv^v^^><^v<<^^vv^vv^^v^^v>^>v<^v>v>v<<v<<<><<<v^<>^>v<>^v<>>^<^v<<^<>^>>><>><<^<^<<><v><v<^<v<>><>^^<^^vv>>vv<><<<<v>>v>^^vv>>v>v<v<>vvv<^v>><<vvv^^v>vvv><<>^>^v><^^><><^v<vv<<>>^v^>>^v>v>v<>^^>>>^^>^<>>v<^<v><>^^<^>vv<><<<<>>v^vv<v^v<>^>^v^vvv<>v><^>><>^v>^><^<<^^v>>>^v^^<<^><<^>v<<><v^<^v>v^><>^v^^><^>><^>^>vv>^<><v<v><>>v<>vvv<>^>v<vv^<v<<v^^v>^vvv^<v>>v<<<<>>^^>>v^v>>>^>v^^^<>v^>^^<^^^^^>>v<vv<<v<^><<v<>><v^>v><>>vv<v>>vvv<>v<<^>><>^>^^^v>v<v<^v^>vvv>^<^<^<v<><>v<>>>>v^^<v><^<v<v>>vv^><>vvvv^v>^vv>^<><<>><^<<><<<^><>>>^>><<>^v>^v><>v>^<>
^v^^<>>^^v^^^><v>>^vvv<v>^>><^^v^><v<>^>^<<>^><v><^<<^<^>vv><>><>^^v^>^^v>>>vv>>v^vv^<^v>v<<<>^^><><^^>^^>><v<>v>vv<v^<^v>>^^vv>>^v>^^v<^^^^^<v^v^>>><<>v><^<<<^^>^>><>v<>^^><^^v>^<<^<v^^^>><<v<<v><<vvv<v<v><><^^v<<vv^^vv><v^<vv<v<v^v>^v<<<<<^^^<v<^^<^<<<v>^<><>vvv<><^v<^<v^>>>^>>v^vv>^v<v^^v>^<>^^^<<<<><vv><><^v^v<<>>>vv>v<>^><v<v>v<^v>v><vv^v<><>^>>vv<^<^<^<v>>vv<^v^>v><^v<^>vvv<^^^v^^^>^>>^>v>^>^><^<>>^^^>^>v<v<^><>^<>^v^v><^^v>^><vv^^v^>>v<<<^<>><<v>v^>>v^<v^>^>vvv>^^v<>vv<v><<^vv<v^^>><^v<^v<<>>>><v<<^vv>>>v^<<>>^<^<v^<>^^<v>>>>>v><v>v><v^v>>v<><vv><^v<^v>^<<>>><<v<>>>v<<>>^^vvv><<><>v<<^<vvv><<<><><^v>>^v^^>>>^<v<>>^<^<<^<^>^v<>^^<<<<>>v^^^>>>><^><v<<>^^v<^vv<vv<<>^<^>>>>^><^<><<>><v^>>^^><>>^^v^<<<v^<v^>><>>>^<v<^^<<v<<^><^vvvv>>v^<<v^^><v>v^^<v>v>^v<v>^^^>>><vv><>^v^vv^>^^v^<^vv<<<<><vvv<<<^>>>v>>>vvv>>>>v^^<<vv>^><>>v^v<v^>><<>^^v^>>>>v<v>v<^>><^>vv^v^v<^v><>>>^v<^vv<v<>>>^><^v^v<<>^>v^>>><^^v>>vv^^v<<>^^<<^^>>^>><^v<vv^^v<^>><<<^>v><<<^^^v<v>vvvv>^<>^<<><vv^^v^<>^v>>>v<v^>^<>^
>^<v^^^>><^<^<<<>v^^>^v^><>><<>>vvvv>^<^v^vv<^>^^<<<<<>>^v<<^^^^<v><^><<v^<><<^^<vv>><>^vv>^^<^v^vvv>^<>>>v>^>>v<^^><vv^v^v><^><v^vvvv>>>v><^^^v^^>v^<^v^^^v^<>vvv><v>^v<^vvvv^v<<>v<v<v>v^>>>>vv><^><<v<^^^^>^<<v><vv^>^<vv^>v^>v><^><vv^<>^^vv^v^<^^>v^<v^vv>v<<<><>v<v>v>v>v>v^^<v<>>><^vvv>v>^><^>>>^^^^<v<<^v<vv^<^<^>>>><^vv>>><^>>v>v^<v<>vv^><><>v<v<><v^^^<>^>v>vv>><vv^^>>v^>>v><>^<^v><<vv>><v>>^v^>^>^<>^^^<^v<v<>><<v^^vvv><<^v^v^vv^><v>><^<><>^v>^^v<<>>vv<<>>vv<><vv^>v>v<><^><<>><v^><><v^^<^>^>>><<^vv<<>vv><v^<v><>vvv<v><<v<vv^>^^v^v>><>^^><>^v<vv<v<v^^vv<v><^v<>>v<<v^>^^<<<v>v<<v<^^><vv^v>><<>>v<>^<<^>><>>>^v<<<>^<<<v^>>^vv>vv^>^<v>^^>^>^^^v^>^<>>><v^<>>>>^<^vv>v><<>><<>vvv>v^<<vv^v>vv><^>v>v^vv<>^^v^^>>v><>^vv^<>v><<v<<^<^^^^^>><<<^^>v>^>v^^^^^^v>><<v<><v>><^>^>v<<v>^v^^v<<<<v<v<vv^<^>v^v>vv<<>>vvvv<>>v>^v<>^vv>^>v><<v^>><v><^^<^v^<><v^<v^><>>v^><><<v>v>v^>>vv><<<>^v^^v^^>vv<<<>v>>v<vv<^<vv><v<v<<^^v>^>^v<^><>^<><>^v^<^vv^>><<^<>^<^<<<^v^<><<<<v^^>><>>v<<v>^<v<<>>^^>^v^><v<<^>>^<><>v^<
><v<v^^<vv<vv>^<>>^>^vv>v^>>>^^v^>>>>^<v<<<>^>><>v<^^<<><<v<^^^><>v^<><<><^<>v<>>^<<><^<v><<vv^vv>vv>>>v>>v>^<^<v<v<^^v<>^vv>>><>^^<vv<^v^v^vvvv<>^^vv^^<v<<>>>><v<<<<<v^><<>v^<<>^v>>><v>>^v^v^^>>>^<^<v<<^v<>v><v>^>v^<^^v<^^<><<>v>v^^v>>^<>v>v^><^^^<^<v^^>v^^^<<<><>>v^<>v^^^><^<v<^<^<^vv>v^>^^<v><vv<<<>v><^><>vv^^^^>^^v<>>>^^<^v<^>^^<><><<vvv^>v^<>^>^<v>^^v>v>v^<v<v>>^v><^vv>^^>>^^<^><>><<<v^>v<v^>^v>v^^<^<<^v><^<v^v^^^vvv^>vv^v<v^v^v^<>^<<v^<^><v<^^<v^>>>>^v<<v><vv^^><^>>^^>^>vv><<<><^<^v^v<<<^<>v^vv^<>^<<v<<>><>^v<<<v><^>><>>v^v^<vvv<^>>^v^v<><^v^vvv<<v>v<v><^^^><^^^v^v<<v<>><^vv>v<>^>v<<>vv>>^vv^><>><v^^^<<v<vv^<^^^^>v<v>v>^^v<^>vv^><vv^vvv^v><^^vv>vv<<<v^>>>><<^<^>^vvv<><v^>v^^vv^^^v^><<<^^^<<vv>^>>^<><><<^^<v<<<>^^>><>^><>v^<<v^>vv<v^vv>^v>vv^<<>^^v<>>>^v<>>v><><>^<^^^v^>v><>>v>><>v>v^>v^v>^v^>>v<v><^v^v^^vv<<^v<^^^v>>>^><^^<^>>>v<>><^v^>><>v^^>^v<>^^^v>>^<><^>^><>^>^vv>><><<<^^v>v>>^>>vv^>^v>>vvv<vv<<<<^v<^^^^>v<v^v^v>>vv>^<^>v^^<>v<v^>vv^<v>>^^>>v^<>>vvv<^<^>>v>v^<v^v^vv^^^v<v<<>
>>^>>^>v>v>>^^v^<>^<<>><>^^^vvv^><v<<<^><><<><^><<>>^<vv<<>^<v^^^<v>^^<vvvv^v^>v>v>>vv^<v<v^<v^v>^<v^><<v^><><v<>>^<<<<>^>><v<>v^v>>^v^^v^^><>^vv>vv><>^^<>v^<<<v^^>v<><<<<v^^vv^vv<<><>v^>>><vv<>v>v^v>><><<>^v>v^><><^v<v<<v^<>^>vv<>>v<<<v^<<>>><v>v^>>^^>>v^v<>>vv^<^>v^>v^v<^^<^^^vvv<^<><<^<>>>v^>vv><^<vv><><<>><<<v<^^<^<<<<v>><^v^vvv><><<>v^^>>^v>>>^v^><<>^<vv<v^^^<>^^^^v^<>^^><^^^^^vv>><^><<^>v<<>>^v<<^>v^<<^<><>vv^<<>vv<^^>>>^^>vv<<vv^^>>><>>v>^<>^^<v<<^<^>^>^<<v<vv^^>>v<^^>>>^^<>>v<^^<^v<>>^>vv<v>v>^v<v^>^<^<^v>^><vvvv^v^^v<^>>><^v>^v^v^^>^<^^v>^>^>^v<<>^<<>^^^<<^<<^>^^^v>vv<v^^>>^^^<<<v^^<<>v^<v<v>^<^<<v^<<v>v<v^v>v^><vv>^>v>^<^vv<>><v>^<>v<><><^vv^v>>>^^v^>><>>>>v^>><^^><^^^>^v^>>>^v<><<<>>^^^vv>v<<v^<^vvvv>^>^^^vv^^><>^^v<>v<>>vv^^^^vv>^vv<><^^^v>^^>^><><>^<>^<^<<^>^<v>^v^^vvvv>v>><>v><v^^vv>^^<<v^>v<v<v<>^v>><vv<>v^vv^><v^v<>^<<^<v>>>^><v<^><v<v>v<v<<<<>>>>>>>><>^<v>^><<^^vv<v^<<>v><>>v><<v^v><<>vvvvv>>^v<v<>^v><vv^^<v^v^v>^^^<v<<^^^vvv>v>^^>>>^^>><v>vv<>^^<^>v><v>>v>>^>v^^>^<^vv
>^<>^>^^vv<vv>>vv<<v>v<><<>>>>v><v^><v<v>^vv^v^<v^^<vv>>vvv>>v<v<<v>v^<<<<><>vv^>^^<>^<^v^<>^^^v^>>^>v^^^<<v^<v<><^^^<v<^^vvv><^><^><^v^>v^v<>v<>^<^<<v>v<v>>^^<>>v^^>>v><^^v^>vv>v>v>^^v^>v<^v><^<^^<<^^vv><>v<^<v<vvv^<>v>>^<v<^^v^><^>>vv<^^^<^^v<^<>><v>>^^v^v<^<vv^vv>^><><<<v<v^v<>^<>v>v><<^v<^v^<v<><^^>^^>v^v>v>^^^>v^^^<^v^<v^v<<^v<v<v><>>^^>vv<^v>>>v><>^<<^^v<v><v^^^><>>><>v^<<<v><^vvvv>vv^v<<v>>^vvv<<v<v^^^>^><>^<<<<><<><>v^<><^^<<^<^>>^<^^v^v^<>><^<v<^^>>v^><>v>v><^>v^vvv^>^v^v>^>v<v>>v^<<>^vv<^^vv<><^<><>vvv^^>>v^^^>v^<^^v<<<<><vv><v<<<>><^^^><v^vvv<^>^<vv^^<^v>>^^>^v<vvvv>>><^>v><<v>^<>>v>^v>>^<><^>^v><>^<<<^^v><^<^v><v>^<>^vv^><<>v<>^^^^v^>^<<>^^>^^><v<^>^<^v<>>>v^^<^^<>v<v><><v><v^^<v<<>v><v>^>vvv>>>>><^v^<v^<^<<^<v^v>>vv>vv<>vv^^v>vv>><>^>vvvv>vv>v^<^<^^^^v<^<^v><v>v^^v>vv<>><^^^<<v<<>v>v<>vv^>^>v<^v><<v^vvv><v^^<<v<>>v<v<^>v<<>^>^<>vv^^v^^<<v<<vv^^^<^^><<>>v>v^<v>>^vv>><^>v<<^^>v<>^>^^^^v<^>^<<>>v>^v>v>>vv><vv>>v<<vv><>><<>^v>>^<v^^^<^v<<v<>^v>^^v>v><>v^^>vvvvvv>>^<v^<^v><>^><
<v^^>v<<<^vv<v>v^<>><<^>^^^<v>><<v>><><><v<<v<^<^vv<<v^>><<^><vv^vvv^<<v<v^<<vv<>>v^<v<<v<<<^v>^><<^v>^<^<vv>vv^^v><v^vvvv<>>>>^><vvv<<><<>>^^<>>>>>v<>v^^v^<>v^<^<>v^^^^^><v^><<^<<^v^<><<>^v<v^>^<^^>>>v<>v^><><^^<^v^<^v<<^^v><<<>vv><>v<<>^<<vvv<^^>^<<vv>^<v>vv<>v<>^>^v<vv><^^<><^>v>^v>v<<<>vv<^^v>^>>vv>^v^<^^<vv>>^^<><v<<^v^>vv>^v^v^^>^<v^><^v><^>>>>v<>v>>^v><v<>>^^><<v>>><>v^v^<vv>>>v<>>>><v<^^>^>^>vv^>><>v^^<>>>><^<>>^v^<vv^<^^v>^<><^^>>>v<>vv^>^<^<v>^^<<v<<^>>^^^><>>^>^>v^<v<vv<<<v>v><<>>^v^<<^<<^v>>^<>vvv<>>^><^>^<<^v<<v^>><^>vv>^^<v^^<>>^<v><<v>v^<<>^^<^>vv<^>v<<<^<<><v^^>>^>^<v>v><^>v^^<>>v<<>>><^<^vvv^v<^v^^^v^^<<>^<^<<v>>vvv>v^<>v>><^^>>^v>^><v<>><>v^<<^>^v>^>vv<>v<<<^v<<^>^>>^>^<^<<v>>><>^^<v><^<v<<vv>>^<<>vv<^<<>v^>^v<<^^<^^<>^vv^vv>>^v>^v^<^<>vv>>^v>v>vv><>v^>v>vv^v>vv>>^^>^^>><v><<<<v^<^v<<>>^v^<>^<<<^v<^^v>><<v><>v><<vv>^><><><vvv<>v<v<v<>>v^^vv>><v^<^<^<v><<^<<><v^vv<<v^v<><>^<^>vv>>>>^^>v<vv<^vv<^<v><<><v><vv<>>>^>^>>^^^v^^>v>>v^>>><v^<<<^^><^^<vv<>><^v<><vv^^<<vv<<^v^<v
<>^<v^<v^vv<<<vv^>>>v^<v<<><<vv>>>v^>v>v<^>v>vv>>>vv^^<v^<^<>^<^^^<>^vv<<^>>>vv^v^^^<v<v<^vv<v<>v<>^<>>v>^^v><vv^v^<v>><>^^^vvv<vv^v>v^v><>^vv>>>>^v^v><<<^>^<<>>^^<v>v^<v>v<vv>>^^<><v<^^<>^>><^v<>^v<>v<v<>^><>vv^<vv>><<^v^>^><v>^><v<vv<>vv^<<vv<<<>>>v>^v^^v<<<<><>>v>v>>v^^>^^<<^^^v^<>>>>>>><^<v<^<^>^<<^vv>><^><>>v^v<^>vv>^^>>^^<^<^>v>v<<vv>^<vvv<><>><^v^<^v>^v<v><^v<<<v^v<^vv^>>^^v^^^v^v^^^<<<^<<<^v>^^>^^>^<^>vv<>><>>^<v>>v>v<vvv^>>><<><^^<<v<><v^><v>>vv>^<<<^<>^^^^^<^^<><<<<>^v^><><<^<^^v>vv><>>>^vvv^vv<<><<<>^>>>><<v<v^^>><^v^>^>v^^v><<^v^vv<^<<>v><v<><v<v^<v^>^^<><<^^<<^>>^<^^v<v^^>^>>>><v^v<^v><<v<<v>>^><><v^>v>^<^v>v<>^>^>v><^^vv^v<>>>>>v>v^<^^^^>>v<>>><^vv<<>v><v<^<^v>v>v<<^<v<vvv>>><^><^>><>^v<<v^v>v<^>v^^^^v<<^<<^>v>^vvv>^^><^>v>>><<v<^^v>><^<<^^vv^<<^<<^v^^^v^^<>>v>><^v<>v<vv<^>>v><v^^<>><>>v^vvvvv>^><<<^<v><<>^v^^>^vv><v>^>^>^>v<v><^v<<v<v<v<>>>v<v><vv^v>v>>>>>v^<>>^<<v^>^vv>^v<<v>^><v>>vv><<vv<v^>v<^^v>^^<><v^^<<v^<<<<<^^><^<^<vv<>^^<><^^<^>v^v><vvvvv<><v<<vvv^><v><>v^vv<^^<
<^v^v>^^^^<><^^^^<>v>v>v>^>^>^^>v<>v^^v^<<vvv><<><^vvv<<>^v^^^>^>v<vv<>^<><<<<v^v^>v^<^<<<v>v>vv>^^<>><v^<v^^<^vv>^^^><>v^^v<<^<^^<<^^^><<vvv<v<^<<<<>><<^v>vv>>vv>v>^<^^>>>vvv^^>>^v<><^^<<^^^^>><>>v<<vv<>v>v^^>v<<v>>^<>^v><><><>>^<><v^^^<>><<<^><^>vv><>>^>v><vv><><<v^^>vv>^>v^<v<vv>v>>^>v^v^v>>^v^v<^^v^v^v<^>vv>vv<^^v^>><v^>>vvv>>><v^<^<<vv>^^v^vv^>>^>v<>v><^>^><>>^^<>^^v^<v><>^v><^v^>v^^><<^^v<><<<<v>v<vv<<><vvv<vv>v<^v>>^v<v^>>><v>^<^v<><<><<^<v<<<>vv<>^<>v^<>^v<^^^v<^^^>><^vv><^><<<><<v><vvvv^v^<>^vvv<^^^vv<<<vv^^><<v^v<v<^>^^^v^<^v>vv><^v^><v<>^<^>^>^v^>>>>><v<^^v^^<>><><v<v^<<>^>^>^v>v^^v>v<>v>>>^^vv^v>>v^v<<<v^v^vv^<v><v>^^<<<><v<^v^<>^<^^^v>>><<>v>>v^<^<<<>vvv>>v><>v>v^^vv^<^<<vv^v<<<<>><^<v>>>^<<<<v>^<^<<v^>^^>>>^>vv<vv<<v><>>^^<>^<^v>^>v^<vv<vvvv<v<<<>v>>v>>^v<^>><^<vv^<>^v<v^>><<>>^^^><vv<>^^vvv^<v<v^^v<^^^v^><^^<^^<<^^<^^<<<^v<><^v>v<><<^v>v^<v<v<vvv<><^v<^^<>>^<>^><v>v>v^^v>>^v^vv<^>vv^<^^><v>><>>>^><>^^><>^^>vv<<<<^<v><v^^^<>^v>^v<^v<>><<v><>>^^v<><><>^vv>^^<><^^v<v><^>v<>
>><>^v<<<>>^v^<v^<^v>><v^v^><v^><vv^>vvv>vv<<v><^<v^v>^^<><v<^^>vv><>>v^v>^v^^<>>>>><^v>^>>^>v<v>^<<^^^<>^v<>^>^>^v^v<<v<<^<vv^^>^<<v>>>>^v^>^<<>vv>^>^<vvv<>><^^<vv>>^^<v><<v<^<vv<>>>>^^^vv^>vv^<<^^><>><>^<^><><^^^>^<<v^v^>^^^v^v>^>^<>^^v>^v<<v><>>v^><v>^>^v<^>>^<vv<vv>v>><>>vv>v>^^<v>>>^v^><vv^<<vvvv^><>^^^^>v<v>v<^^^<>><v^v<<vvv><<^><^^^<^v<><<vv^>^>^<^>^v><><<v^<^vv<<v^^>>>v><<v^vvvvvvvvv<vv>v^v><v><<>>^vv>v><v>>>^<^vv<<>>vvvv<>^v^<<^v^^<^><<<<>^>v^<vv^>>vv^^v^v^>v^<<<v^<<^v<<>^>>>^>^><<><^v^v<^>v^v<^<>^vvv>^v>vv^<>>v<>v>v<>vv^<^^v><<<v><^>^<<>^<<vv<<^^^>v^^><<v>vv^>^^><>v><<^^><v<v<<>^vv^v<>>^>>^^><<v>^<>v^^<vvv>v^^v><^<^v>^^<>><<v>vv^v>v>>v^>vv>v<>><<^>^^^^<^v>^<^>v^^vvv>>v^v^>><>v<^<^^^^>v^>><^^v^><<^v>><>^>v<>v^^^>^<^<v^^v<>v>>v^<<^><>^v<<^>^<<v>v><^>^v^v>v<><>^v^^^<>v><^^>v^v^<^^>v><v^<>>^>^v^vv>v^>^^<v>>>><vv^>v<><^v>><>>^vv>^^<<><>^>v^v<>>><><^v>vvv>^<vvv>>^vv>>v^v^^<vv><^<v<><v<<>^>v^v^^v^<^<vv^vv>^v>>>^^^<<><<v>^v<>>^^>><>>v<^v<^v^<<<<<vv>^><^v>>vv<v>><><^><><vv<v^^v<><><>>
^^v>vv>vv>>^^<v^>^>^v^<<<>^v>^^v^<v><^<v^<v<^^<v^v^<<<v^v<<^^<v<^><>^>^<<v<>^<vvv^>v^<<<<<vv><vv>><>v<vv^<>v^^<<^<<<<vvv<>v><<vvv>v>><>^<v>^<>^>><vv^^^<v<v^>v>v^<>>^<<>v^v^^<<vv>^>^<<>^v><v>v<><>v>^<v<^<vv<vv<v>>vv<^<<^>^<>>><<<v<><<<v<v><^<>^><v><<v><^^<<<vv^^>>v^^><<<^>>vv^v>vv^><><^^<>^<^><v^>>v^<v^v>vv^v><v^v>><v^<<^^^v<>>><>vv><vv>v^vv<v^v<<><>^<>v<^^>v<v><<<vvv><v^^>^><<>>vv^>vvvv^^^<vv>^^<^>^><<^v<v^^<v^vv>><<<>^<>v<^^^^v^>>^<^v>^^^^^>>>>^^^^>><<^^v<vv^<<v<>^<>^<^><vv^v<v<<<>^v^<^^<<^^^^<v^v>v<>>>vv><<^>^^<>vv^<^<v<^vvv<>^^<<<^><<<v>>^^>>^^^><<v^^>v^v>^<<v>>>>>><^>^^<vv>v<v^>vvv>^v>>^^^^v^v><^<^>^<^v^<v>^^^vv<^>^v>^v>^v<>vvv<>vv<<v^<v<><v<vv<v<<<^v><<>^<<v>^vv<vv^v^^^vv<<v><v^^^v><^<vvv^^v>><^><>><^>vv^>^<^>v^v>vv>^^^><<v>>^^<^>^><><^<<><<>>v<<^<<<>^<>^>^>^<v^v>><v>>^<<<>><v<<<^>>v^vv><>><^>v>>v^>^^<<<^^<v<>^^v><>v>>^<v^v^<<>^<^v>>>>>>^^>v^>^v<^><<vvv>v^v><>>^v>vv^^<^^v^>^^>>^<v>^><^<^>^>v<^^^^v<>^>v><v^>>vv>><<>^^^<^>v>^>^>>>vv^v<<><^<^^>^>v>>v<<v<>>>>v>^<^><^v^<<<<v>v^^vv<v<^>
^^<v<^>>^><^^<^vv>><<>vv^^><^><>v^v^>^^vv^>v^>v<<<>v<>><><>vv><^^vv<<v^<v<><><^vv<v>^>v>v><<<<<>><v^<>^^^^^>v^^<<^<<>^>^v<^><^<^><vv>^<<^v>>><v^v^>^>v><vv^^>v^<v<^v>v^^^^<v<>^v<^>^vv^^^^>>>vvvv^><>v^vvvv^^^>><>>^v>v>^>^><>>vv<vvv^v^><^^>v<<><>>>v<<v>^vv><vvv>vv>v<><<^><<vv^>>v^^<v^<<<v^>^^>>v>v<<<v<<>>>v<vv<^v<<>v<>>vv><<>^vv<<<<v^v<<>v^><>v^^><>^^>^^^^><<v^^>v<^^v>>v>v^v^^<v^^v<<>>v^>><<vv>>vv^<<><vv<>v>>v>vvv<^^>^v>^^<^<^^^<^^vv<<vv<^>>^^v^v^<<^v><<>^>v^v>^<v<vvv<v^<^v<>v^>v>^<vv<v><<<vvvvv<>^<<^vv>>>v^>>>vvv<>>^<v>>vvv>v>vvvvv>>^<^^v>>v<<v<v^v^v^vv^>>vvv><^v^>^v><<>><v>>>^>^>^>>^v<<<v^v^<vv<<<>^v^>>>>vv<<vvv>v^>vv>^^<v><v<^>>^v^><^^>^v<<<^^v>v>^^><>vv><><<v><vvv>><>v^<^vvv>>v<^<>>^<v<^vvvvv>>>><><>^v<v>><>^<^<>v>><^>^<>^><^^v<^^<^>>vvv><v>vv>>vvv<v<^<<^>^><^>v>^>>vv><<^v<v>vv^>^^v<v^><>^<^<vvvv<<v^v^v^<><<><<>>vv^<<vv><vv<>^v>v<>v^<vv^v>v<v>^v>v<<>vv<vv<>v>^^>v^^^v>>^>^<v^>^<v>^<v^<>><<>vv><<<<v^^>v^><v^^>vv<<<v>^^vvv<>>^<v^^^v<<>v>^<^vv><<^v^^^>>v><v^^<v^vv^^^<><^>v^vv^^<<<^>v<>v^^
