w........................5......f.................
...............i......B..m...t......t.............
...E.....................................s........
....bV............a.......J...............b.......
............a................v....C...............
..........................g.L....................y
.....................J.............i..k...........
............E...i..........x.....L................
.....m...x.......................Q.n..........dj..
.Y...........G.........c.................G........
..5...a...E.......................n..u........5...
.p...........h.................i.........j........
....l.............................................
..e...................................U....D.....6
a..............z....nk............................
..............T..c.............P..................
..............................................0...
..............U.Y......................q.......P.r
..0........V....................u........F........
...u...N...........3.f............................
..............F......................D......c.....
........C..................L..X..D...........I....
.r......................h........b................
.y.....B........X...........qt..B.....s...........
....g...............r..........7.......D.......S..
...................d............3.................
............................................6...S.
.................................G.....m..........
.........................g..B..W.....U............
J.C......................................X......F.
...........s....................................O.
..........Ml.......................jt.............
..E....r........3z................................
.............v...........................O......L.
.Y...........................................N....
....P...........................5....M.......V.U..
.............ez......w..............S..y..Y.......
.S.....n........u..................IF........yTM..
...f...q..............h...........................
........4..W.O.0.k.......0.................w......
...................Q7........G.............xx.....
c.........N...................X.........7..4......
......p..O.......z........vQ......l.s..........W..
.....................................l...qW..4....
.......3..............v......j.............7......
...........4.........M..I.6.......d...............
T......g....6......CI.....fT......................
..V................N.m...........................Q
..........kw...e................................p.
.................b...............pePJ....dh.......
