.......s.................E....k.............J.....
...........................I......................
.................p.........Bf.................b...
.........w.......................m..........B.....
.....................v........g.e.....7...........
............h...............O.............z.......
..................z...v...c..................f....
.t..................n.a........3Ck...d.....E......
................B.......E.........C...............
..................g..............r6.y.............
d..........k.....................L......M.........
.................upx..............................
i..U................s.............................
.....Q.......z..............N....G.W..............
.............................c....................
T.........I.........f..p..........SO..Q...........
..............p.........T......ua...F........M.5..
....L..................................i..........
...q.........Y...y.......D...................N....
........................w............P............
..Q.......V.......................m.........x.....
..............................3.......Yn....P...F.
......Y........O.G..............X.........D..W.S..
.T........v..........N............J....L....G.....
.T..........W.I.P.................n...............
...........y.......6........il................m...
.................z..........jI.................t..
..........5..c..0.........E........DV........e....
..L..d3...............h............g........0.....
...............................0....M...X.........
....................G.....U..X5...................
..........D................................v..q...
...6.m...................Q...4..............O.....
...............B............t.......c.............
.................h.j......................y.......
.................b.a.........M........U...........
......6......b...........................3........
......................k...........................
......t.............rw....la.i....................
b...u...........................d....X....4.......
...........P......N.....................w......r..
.....h...Y7...eg..................................
.................V.............................x..
...............................S.......fx....s....
..S............l...................C..............
..WC.............5..................s.........r.l.
.7...J.......n................4......F............
.4j..........................................7....
...................e..............q0u.............
...........j.U.V.F.............J.q................
