7-.|L|.JF.777LF|.|..|7..7..JJL.FL|.JFJ7LL.7.-FLL-7L-J..--F..J.JJ7|7FJL|||-.-..LL..F|.7|F.L.FJ|L|7|-L..FFJ.J....L||||L-7F.FF|JFF--FF.7F7LJ7J.
-.L7F.|JL-7L-7.7J.--...|F|JJ..JJ-.LFF|F.-..-F-L.7-.-.||F7L.LL.7FJ||J|7.|7.||LJJ..L7F7.|-L7.J||-77.|.F..-JJF|.LF.J...J.|7|.|.JJ7.7L..F|-.J.|.
.F-||LL|7.7..F|7|-J7L..7J7L.-F-L.|J..F-JL.--7--F7F7|7.-F-7.JFJFF-LL|7|J|....|77F--L.7L.|L.J.-7F77|JL-777J...|F77F7-FLL|L..L.LF..-F.L.|LF-JL-
F...F..J||..|LF|-LL7.||JF.J|FLLF||F7.JJF.7|.-.7.|||FF-7|FJF-|.-|.J|-JL|F.-F7J.7.L..7JJF.7.-F|.JF77J|LJL..-.LJ.F-J.L.L.L.LL7J...-..|7|--..7FF
.LL.J-FF.F..J.F.L|F-FL.7-|7L|J7.F7||LF.LF7.7L||-FJL7|FJ|L-7F7||J.77...F---F7.F.F7.7J7LJJF7F-7-.|.|-7LL-.7F|L|L7.-L.FFJ7L|-L|-LJ7-.F77LLF|JJF
.77J7-J-7J.7...|LJ7JL.-..F-7-LLF||||F7F7||J|F7L7L-7||L7|F-J-J-F7J.F7|7F7.F-..|.|L-7J|.|FJLJFJF7FF7.F.LJF|.L7|.LL.-|-L.JFFF||77L-|LJ-77L7JF..
J..L7JFF.7..7|-.LJJ|F.-.FL|7F.F7|||||||LJ|F7|L7F--J|L7LJL7|7F7||F-J|F-J|F77J-F7|F-J-F.FL--7L7|L7|L---7.7.JJ.L.|L.777F.||.-.-7L--F|7.7-.7|FJJ
.7F..J-7JF|.|J||J7..77L.7.F7LL|LJLJ||||F-J||L7||F-7L7L-7FJF7|LJ||F-JL-7||L7-7||||F7.-FJ.F-L7||FJ|F---J.J.LJ.||.|7-FJF7LL|-|J7||7.|JJ|..-FJ.|
.-J7||J-LFJ|..L.LL.7.7||LF||.JL-7F7LJ||||FJL-J|||L|FJJFJL7||L-7LJL7F--J||FJF7|LJ|||F-7.F7F-J||L7|L7F--7-FL.F7.--.F7L|.J.FF.L|.-JL.J7.L.LFJF.
..L7J-L77.J|J.|7|J7L|-.J7L||F7F7LJ|F-J||FJF---JLJFJL-7L7FJ||FFJF--JL--7||L7||L7FJ|LJFJFJ|L-7||FJ|FJ|F-J|.-..7FF|FL.J.L7LJ|L777-7J-.L|L-LL.F7
L-|FL|J-FJJL|||7L.L.7F.--J|||LJ|F7|L7FJ|L7|F7F7F7|F7FJ.||FJL7L7|F7F7F-J||FJ||-||FJF-J|L7|F-J|||FJL-JL-7.F7L|LF.J|.LJ.L.FF..J-L.JJ..J7.|.L-FF
FJJLFJ..F.F.F.L-F..LJL.F--J|L7FJ|||FJL7|FJLJ|||||LJ|L-7||L-7|FJLJLJ|L-7|||FJ|FJ|L7|F-7F||L-7LJ||F--7F-JFJL-77.LL-F..|.L.7.J.JLFLL7-77|.-F7.7
7JFF.JL.JFJ.JJ-J|F-F.JJL--7L-JL7|LJ|JFJ|L--7|||||-FJF-J||F-J|L7F---JF-J||LJFJL7|FJ||FJFJL7.L-7|||F7LJ|LL7F-J.JJFJLF.77F-L|J7-|..JJLF7-|||.J|
FFF-7FJ.F7LJF.-|-..FFLF7F7L---7||F7L7L7|F-7|||||L7L7L--J|L-7|FJ|F7F7L7FJL-7|F-J|L7||L7L7FJF--JLJLJL7F7-FJL7F7-..-7-J.|||..-L|..LL..|.J.-....
F.|-.-|..777LJLL7-LF7FJ||L----J|LJ|FJ.|LJFJ|LJ|L7|L|F---JF-J||FJ||||FJL7F-J|L-7|FJ||FJFJL7L--7F7F7FJ|L7L7FJ||JFL.J.7|.J.JL-LL||.7F..|LF.-.J.
77.L.-|.-.7......|.||L7|L-----7L7FJ|F7L-7L7|F7L7||FJL-7F7L-7LJ|FJ||||F-JL-7|F7|||FJ||FJF-JF--J|LJLJL|FJFJL-JL7..7|-..|-.-F7J7F...F-L7J-F.FJF
|.J|L-F.L.-L.L7-L-FJ|FJ|F-----JFJL7LJ|JFJFJ||L-J||L7F-J|L7.L-7||FJ|LJ|F7|FJ||||LJ|7||L7L7FL--7L---7FJL7L7F---J7777|L.---|-.|LFF.-L.-|F7|F-|7
|.7F7.L-7F.|7.-...L7|L7|L-----7L7FL-7|FJFJFJL7.FJ|FJL-7|FJF7FJ||L7L-7||L7L7|||L7FJFJL7|FJF---JF---JL7FJFJL---7--|7JJF|7.F-.LJLJJ.L-L.F.L-777
.7.-.|FFF7.L77.7LF7||FJ|F-7F7|L7L7.FJ|L7L7L-7L7L7|L7F-J||FJ|L7||FJF7|||FJ.||||FJL-JF-J|L7L---7L--7F7|L7L7F---J||7.-FLLLL7|J|F77LJ.|F|-||.-LJ
.L-|...77||.JLJF7||||L7|L7|||F7L7L7L7|FJFJF-JFJFJ|FJL7FJLJFJF||||7|LJLJL7FJ||||F---JF7L7L-7F-JF--J||L7L-JL--7F7F7.-FJ7..J7|77LJ|.7-.FJ.L..77
-F..|...7JFJF7FJLJLJL-JL-J||LJL-JFJFJ|L7L7L7FJFJFJ|F-JL--7|-FJLJL7L-7F7FJL7|||||F7F7|L7|F-JL-7|F7F||FJF-----J|||L7F777|-J-7J.7|.L.7||..-....
-LL.|L7FFJFJ..L----------7|L--7F7L7L7|FJFJFJL7|FJFJL-7JF7|L7L-7F-JF7LJ||F7|||||LJ|||L7|||.F7F|LJL7|||FJLF7F77|LJFJ|||J-7-7..7.7.7JFF||.7J.||
.7.FJ.|F7.|JF7LF---------J|F7|LJ|FJ|||L7L7L-7LJL7L7F-JFJ|L7|F-JL--JL7FJ||||||||F-J||L|||L7|L-JF--J|LJL7FJLJL7L-7L7||F7F-7..|LF.L7.|F..FFJ.7.
.|-..|LJ-F.|-L.|F--7F-7F-7|||F7FJL7FJ|FJFJF7|F--JFJ|F7L7L-J|L-7F----JL7LJLJ||LJ|FFJL7|||FJL--7|LF7|F7FJL7F--JF7|FJ|||||FJF7J7|7..-L|LJF7||FJ
.-FJ.-7|7-J7F--J|F-J|FJ|FJLJ|||L-7|L7|L7|FJLJL7F7L7LJL7L7F7L7FJ|F7F7F7L---7||F-JFJF-J|LJL7F--JL-JLJ|LJF7|L7LFJ||L7|||||L-JL-7.7JF7-.FL..|-F-
J.J7JL-.LL-L|F7FJ|F7|L7|L7F7|||F-JL7|L-J|L--7FJ||LL7F-JFLJL7|L7|||||||JF7FJ|||F7L7L-7|F--JL--7F---7L7FJLJFJFJFJ|FJ|||||F----JF7.LF|7F7.||.L.
7-.||.-JFF|-LJ||7LJLJ.LJJLJ||||L--7|L-7FJF-7||FJL7FJL7.F7F-JL7|||||||L7||L7||LJL-JF-J|L7F7F7FJL--7L-JL7F-JLL7|FJL7||||||F7F7-7JJJF.J-.F.FLJ|
|7F....|.L--L|LJF----------JLJL---J|F-J|FJFJ||L7FJL-7L7||L--7||||||||FJ||FJLJF----JF7L7|||||L7F--JF-7FJ|F-7FJLJF-J|||||||LJL7|F7F||J7|.F.-7.
F.J77|L...JJ.F-|L------------7F---7|L-7|L7L7|L-JL7F7|FJ||F7FJ||LJ||LJ|FJ|L--7|F7FF7||FJ|||||FJL--7|FJL7||FJL7F-JF7|||||||F--J-||J||77-J.|--.
.F7..FJ.LFL|J-.F7F7|F7.F-----J|F--JL--JL7|FJL--7FJ|LJL7||||L7|L7FJ|F-JL7|F7-|LJL7|||||FJ|||||F---J||F7|||L7FJL-7||||||||||F7F-JL7.7||..|7|..
|FJ-|-....J..7.F-JL-JL7L-7F7F7|L-------7|||F7F-JL7L-7FJ|LJL7||-||FJL--7|LJ|FJF--J||||||7|||||L7F-7|LJLJ||FJL7F-J|LJLJLJLJLJLJF--JJF-7.|.F.LF
.F7.---J...-|7.L-----7L-7LJLJLJF---7F--J|||||L--7L7FJL7L--7|||FJ||F-7FJL7FJL7|F7J||||||FJ||LJFJ|FJ|F---J|L7FJL-7|F------7F7F7L--7.-LJ|7---7L
FL|7.|.-L7--FF-7F7F7.L-7|7F7F7-L--7LJF-7LJLJ|F7FJFJ|F-JF--J||||FJ|L7LJF7|L7FJLJL7||||||L7|L7FJFJ|FJ|F7F7|FJL7F-J||F7F7F7LJLJL---J-.J.7LF..|-
J.F|J-FJJ.J.-L7LJLJ|F-7||FJLJ|F7F7|F7||L---7|||L7L7||F7L-7FJ|||L7|FJF7||L7|L7F--J|||LJ|FJL7|L7L7LJFJ|||LJ|F-JL7FJLJ||||L7F7F7F7JLLJ.JF7L---J
J7|L.7-|77L|..L---7|L7|||L--7||LJ|||||F----JLJL-JFJ||||F7||FJ||FJ|L7|LJ|.||FJ|7F7|||F-J|F-JL7L-JF-JFJ||F-J|F--JL7F-J|||FJ|||||L-7.-.JF7.|.7|
J..J..F7LJF-LF----JL-JLJL---J|L-7|LJLJL-7F7F7F7F7L7|LJ|||||L7||L-JFJL-7L7|LJFJFJ||LJL7FJL-7.|F--JF7L7LJL--JL7F7FJL-7||||F|||||F-J7F.J7.-F..7
7-|.J7|FFL7LFL--------------7|F7||FF-7F7LJ||||LJL7LJF-J||||FJ||F--JF7FJFJL-7|-|FJL--7LJF--JFJL--7||FJF---7F7||||F--J|LJL-JLJLJ|F7JL-7.FF.7.F
JFJ||J---L.||FJF--------7F--JLJLJL7L7LJL7FLJLJ.F7L-7|F7||||L7|||.F7||L7|.F-J|FJL7F7FJF-JF7FJF---J|||FJF-7LJLJ|||||F-JF---7F7F7LJ|7LJ|L|7-|--
..|-L.--J7|FF7FJF-7F---7LJF7F7F--7|FL--7|F7F---JL--JLJ|||||FJLJL7|||L7|L7L-7||F-J||L7L7J||L7L7F-7||||J|FJF7.FJLJL-JF7L--7LJLJL--JL77--F-.LJ|
||J.7J|FFJJF|LJFJ|LJF--JF-JLJ||F-J|F7F7||||L-------7F-J|||LJF---J||L7||FJF-JLJ|F-J|.|FJFJ|FJFJ|FJ|||L7|L-JL-JF-7F7FJL7F7L---7JF7F-7.-JFJ-.7L
-.|...FJ.-.-L--JF-7FJF7FJF7F7LJL-7||||||LJL7F7F---7||F7||L-7L77F7||FJLJL7|F-7FJL7FJFJL7|FJL7L7|L7|||FJ|F-7F--J7LJ|L-7LJL---7L-JLJFJLL||.JFL.
|.J.J-JFLLF.F7F7L7|L-JLJFJLJL7F--JLJ|||L-7FJ||L--7LJLJ|||F7L7L7|||||F-7FJLJFJL-7||FJF-J||F7|FJ|FJ||||FJL7LJ|F---7|F-J.F7F7.L---7FJF|-J.FJ-FJ
JFF.-F|..-FFJLJ|FJ|F7F7FL--7FJL----7LJ|F-J|FJL--7L---7||||L-JFJ|||LJL7LJJF7L7F-J||L7|F7||||||FJL-JLJLJF7L7F7|F--JLJF7FJ||L7F7F7LJLF-FFF.||..
.-.FF..J.-.L--7|L7|||||F--7||F7-F7-L-7|L-7|L---7|F7.FJ|||L--7L7|||F--JF7FJ|FJL7FJ|FJLJ||||LJLJF--7F---JL7LJLJL7F7F7||L7LJFJ|LJL7.F|L.JF77L.F
.J.|7...J|F7F-JL7|LJLJ|L-7LJ|||FJL---JL7.||F--7|LJL-JFJ||F-7L7|||||F7F||L7|L7FJL7|L7F-J|||F---JF7LJF--7|L7F--7LJLJLJL-JF7L-JF--J.-F.F|-F7L|L
.F-..F7.F7||L--7|L---7L-7L-7||LJF7F7F-7L-J|L-7|L----7L7||L7L-J||||LJL7|L7|L7|L7.||FJL-7|LJL7F-7|L--JF7|F7LJF7|F7F--7F7FJ|F7FJ|F7.F-7..7..-LJ
LLL-FJL-J||L7F-JL-7F7L-7|F-JLJF7|||||.L7F7|.FJL--7F7L7||L7L--7LJ||F--JL7||FJL7L7||L-7FJL-7FJL7||F---JLJ||F-J|LJLJF7LJ|L7|||L--JL7|FJ.|-|77|.
..7-L---7|L7||F7F7LJL--JLJF7F-JLJLJLJF7LJ|L7L---7|||FJ||FJF7FJF-J||F7--||||F7|FJ||F7||F7FJL--JLJL7LF-7FJLJF7L7FF-JL-7L-J|||F7F-7LJ|7F7-F.L..
F.LLF7F-JL7||LJLJL7F7F---7|LJF7F-7F--JL--JFJF7F7||||L7||L7||L7L7FJ||L7FJ||||LJ|FJ|||||||L7F-----7L7L7||F--JL7L-JF7F-JF7-LJ|||L7|F7L--7JJ7F.-
..7J||L--7||||F-7.LJLJ|F7LJF-J|L7|L--7F7F7L7|||LJLJ|||||FJ||-|FJL7|L7|L7|||L7FJ|FJ||||||FJL--7F7L-JFJLJL-7F7L--7||||FJL7F7LJL-JLJL---JL7L.F.
FL.FJ|F--JLJL-JFJF7F7F7||F-JF7L-JL-7JLJLJL7LJ|L---7|FJLJ|FJ|FJL7FJ|FJ|FJ|||FJ|FJ|FJ||||||F---J||F77|F-7F7LJL--7||||FJF-J||7F-7F77F7F7F7.7--.
-7-L7|L-------7|FJLJLJLJ|L--JL----7|F7.LF7L-7L----J||..FJL7|L7FJ|FJ|-||FJ|||FJ|FJL7LJ||LJL----JLJL-JL7LJL-----JLJLJ|FJF7|L7|FJ|L7|LJL7F.L-|J
JF-7||F---7F-7||L-----7FJF7F---7F7|LJL7FJL--JF7F7F7LJJFJF7||FJL7||FJJLJ|FJ||L7|L7FJF-J|F------------7L7F7F-----7-F7|L-JLJFJ|L7L7||F--JF7-7.|
7L7LJ|L--7|L7LJ|F77F7-|L7||L-7FJ||L--7|L--7F7|||LJL--7L7||||L-7|||L-7JFJ|FJ|F|L7|L7L-7||F--------7F7L-J|||F-7F7L-J||F----J||FJFJLJL--7FL-.J.
..L-7L---JL7L-7LJ|FJL7|FJ||F7||J||F7FJL7F7LJLJLJF--7FJFJ|LJL7FJ||L7FJ.L7|L7|FJFJL-JF-J|LJF7F7F7F-J||F7FJLJL7||L---J||F--7F7||FJF-----JF7F.FJ
F|F.L---7F7L-7L-7LJF7LJL-JLJLJL7||||L-7LJL7F-7F-JF7LJ|L7L7LL|L7||L||.7FJ|FJ|L7|F---JF7|F-JLJLJLJF-JLJLJF7F-J||F-7F-J||F-J|||||FJF7F7F-JL-7-J
7..JF---J||F7L-7L--JL7F---7F7F7LJLJ|F7L--7|L7|L--J|L|FFJFJ.||FJ||FJ|7LL7|L7|FJ|L----JLJL----7-F7|F-7F7FJ|L77LJL7||F-J||F7|LJLJL-JLJLJF---JJ7
J.L.|F7F7|LJL-7L-----J|F--J|||L-7F7LJ|F7F||FJL7FF7L7-.L7L--7|L7||L-JF.FJ|FJ|L7|F------------JFJLJL7LJLJ|L7L7F7FJLJL7.|LJLJF7F7F7F----JF77J7.
FF.LLJLJLJ7F7FJF7F-7F-JL7F7|||F7LJL-7|||FJLJF7L-JL-JF7FL--7||FJ|L7F-.LL7||FJFLJ|F7F----------JF7F7L-----7L-J|||F---JFJF7F-JLJLJ|L-----JL-7F-
L.F--------JLJFJ||FJ|F--J|LJLJ|L----JLJLJF7FJL7F----JL--7-LJLJFL-JJ.F--J|||JFF-J|LJF------7F7FJLJL------JLF7||||LF--JFJ|L-----7|F--------JJ|
F.L----------7L7LJL7|L-7FJF--7L7F7F7F--7FJLJF-J|F---7F--JF7F7F7F---7|F--J|L7-L7FJF-JF7F7F7LJLJF7F--7F--7F7|LJLJL7|F--J.L------J|L--7F----7-|
.JJF---------JFJ|F7LJF7||FJF7L-J|||||F-J|F-7L--JL--7|L---JLJLJLJF7FJLJF||L7|F7LJ7L--JLJLJL----JLJF7LJF-J|||F----J|L-7F7F7F----7L7F7LJF7F-J7.
.JLL7F7F--7F7FJF-JL--JLJ|L-JL7F7|LJLJL-7|L7L-7F----JL-----7F-7F7|LJF.-JJJ|LJ||F7LF---7F--------7FJL--JF7||||F7F7L|F-J|||LJF7F7L7|||F-JLJF..7
|.|JLJLJF-J|LJFL7F7F7F-7|F--7LJ||F-----J|FL-7|L---77F7.F7||L7|||L-7FL-7.LFF-JLJL7L--7|L-------7|L-----JLJLJLJLJL-JL--JLJF-JLJL-J|||L--7.7|7L
.LJ-.F--JF-JF7F7LJLJLJJ|||F7L--J|L7F7F-7|F--JL----J7|L-JL7L-JLJ|F-J-..-.-JL7F7F7L---J|F-------JL---7F7F7F-7F7F7F-------7L---7F7-LJL---J7-J.J
|7|.-L---JF7|LJL----7F-J||||F7F7|FJ|||7LJL-7F-------JF--7L7--F7LJ||LFLFJ.LJLJLJL----7|L--------7-F7LJ||LJ7||LJ|L------7|F---J||F7F----7J.-7|
7JF|..|F--JLJF-----7|L7FJLJLJLJLJL7|||F----J|F---7F7FJF|L7L7F|L7L|JJ.|..FF.|-F---7F-JL-7F-----7L-JL7JLJF-7|L-7|F7F----J|L----JLJLJF---J.LL-F
-L..F--JF7F-7|F----JL-J|F--------7LJLJL-7F-7|L--7LJLJF7LJL-JFJFJ|FL7F.-..-77.L7F7LJF--7|L----7L-7F7L---JFJ|F7||||L---7L|F-7F7F-7F7L-7.J|-|F7
JF|-L-7FJ||FJ||F------7|L-------7|F7F-7LLJ|LJ.F-JF---JL-----JFJ|.F-7LF||..LLJ.LJL--JF-JL-----JF7LJL-----J.LJLJ|||F7F7L7|L7LJLJ7LJL--J..F7-||
L7.|J|LJ.LJ|FJ||F----7LJF7F-7FF-J|||L7|F7F----JF-JF7F7F------J7FF..F7-7-.|7J.-.-F---JF--------JL---7F---7F7|F7LJ||LJ|FJL-JLF7F7-F7F77F-JL7-.
..|-||J--|FJ|FJ|L-7F7L--JLJFJFJF7LJL-JLJ|L----7|F-JLJ|L----7FLF...L.--LJF.J.-|JJL7F--JF------7F7F-7LJF--J|L-JL7|LJF7LJ|F7JFJ||L-J||L7|F--J.L
L-7-.F..F7L-JL-JF7LJL-----7|FJFJ|F-----7|-F7F7LJL---7|F7F--J|..FLLLLJ|7FF.-F-77L|LJF77L-----7LJ|L7|F7L-7J|F--7L---JL7|FJL7L7||F--J|FJ||F7JF.
LF|7|-F.|L-7F7F-JL--------JLJFJLLJF----JL-JLJL------JLJLJF7-LL.7-F7F7F.F7..J.L..F--JL7|F----JF7L-JLJL--JFJL-7|F7F7F7L7L7FJFJLJL7F7|L-JLJL7F7
.F7.7JJ.L-7|||L------------7FJF7F-JF7F-7F---------7F7F7F7||F7-F7-LJ....J.-.-JF7JL7F-7L7L---7FJL7LF77JF7.|F--JLJLJLJL-JFJL-JF---J|||F----7|L.
F7.JL..L.FJLJL-------------J|FJLJF7|LJJLJFF-------J|LJLJLJLJL-JL7-L|7-F.FF.7FJL7FLJ7L7L7.F7LJF7L-JL7FJL-JL---7F7-F-7F7L7F-7L----JLJL---7||L-
-F-.-J..FL7F-7F-------7F----JL---JLJF7F7F7L--------JF7F7F7F7F---J7.F.LL..|7FJF7L-7F-7L7L-JL--JL-7F7LJF7F7F---J||FJFJ||FJL7L--7F7F7F-7F-JLJ|L
F|.L.LF---J|FJ|F------J|F-----------JLJLJL----------J||LJ|||L-----7.|7.F|.LL-JL-7|L7|F|F-------7LJL--JLJ||F7F7|||FJFJLJF7L7F7LJLJLJL|L---7L.
L.F..-L----JL-JL--7F-7FJL---------------7F7F--7F----7LJ.FLJL7F----JFL-FF.-7.FF7FJ|FJ|FJ|F--7F7FJLF7F-7F7LJ|LJLJLJL-JF7FJL7LJL7F7F7F7|F7F-J-F
.F|7F.|F---------7LJLLJF--7F7F----------J|||F-J|F---JF--7.F7LJF7F-77|JL-F7|F-J|L7|L7|L-JL7LLJLJ-FJ||FJ|L--JF7F7F7F--JLJF7L--7LJLJLJ|||LJ...F
J|-7L-JL----7F7F7L7.F-7L-7LJ|L-------7F-7|LJL--JL----JF-JFJ|JFJLJFJLJLJ7|L7L-7L-JL7||F---JF7F7F7L7LJL-JF---JLJ|||L-----J|F-7L------JLJJ7..|J
....JFF7F7F7||LJL7L7L7|F7L-7L--------J|FJ|F-----------JF7|FJFJF7FJ7LF---JFJF7L---7LJLJF--7|LJLJL-JF-7F-JLF7F7.|||F7F7F--J|FJF7JF7F7F7F7LF|L.
J|7JJFJLJLJ|LJF-7L7L-JLJL-7L---7F--7F7|L-JL------------J||L7|FJ|L7-LL---7L7||F7F7L----JF7LJF7F---7L7|L---JLJL7LJLJLJ|L---JL-JL-JLJ|||||LFJ.J
|-F-FL----7L-7L7|LL-7F--7FJF---J|F-J|||F----------------JL7LJL7L7|F-7-F-JFJ|||||L-7.F--JL--JLJF7.L-JL-7F-----JF7F--7L----7F--7F--7LJLJL7F.-7
LF.|--|F--JF7L-JL--7LJF-JL-JF7F-JL-7|LJL---------------7F7|F--J.LJL7L7L-7|FJ|||L7FJ7L---------JL-----7|L------JLJF-JFF--7|L-7|L-7L7F---J..J.
7.LL|L7L---JL-----7|F7L---7FJ||F---J|F-----------------J|||L---7LF.L7||FJ|L7||L7|L-7JF----------7F7F-JL----7F-7F-JF7FJF7||F7||F7L7|L--7..7J7
F.L..7JF----------JLJL----J|JLJL7F7FJL--------7F-------7|||F---JF-7F||-L7|FJ||FJ|F-J|L---7F----7LJLJ7F----7|L7|L--JLJFJLJLJLJLJL-J|F7FJ|-J..
7JL.F7.|F7F---7F7F7F------7|F---J|||F---------J|F7F7F--J|LJ|F7F7|FJ.||-7||L7||L7|L7-F7.F7LJF7F7L7F7F7|F---JL-J|F7F7F-JF7F7F7.F7FF7LJLJ|F7L7|
|JFF|.LLJ||.F-J|||||F-----J|L7F-7|||L------7F7FJ|||LJJF7L-7||||LJ|F7||F7|L7|||FJL7|FJ|FJL--JLJL-J|||||L-----77LJLJ|L--JLJLJL-JL-JL--7-JJ...-
|7LF-7J|7LJFJF7|LJLJL-7F-7FJFJ|FJ|||F-----7LJLJFJLJ-F7||F7|||||F-J|||||||FJ||||F7|||FJL----------JLJLJF7F--7L----7L-------------7F7FJ.-F-.F|
7|F|.-F7FF7L-JLJ-F7F--J|F|L7L-J|FJLJL----7|F7F7L7F7FJ||||||LJ||L7FJ||LJ|||FJ||LJ|||||F7F--7F7F7F7F7F7FJ|L-7|F---7L-------------7LJLJ..7..7F.
.|...FJL-JL-7F-7FJLJF-7|FJFJF--J|F7F7F7F-JLJLJL-J|||FJ|||||F-J|FJ|JLJ.F|||L7|L7|||||||LJJJ||LJ||LJLJ||L|F7||L--7|F7F7F--7F----7L7F7F7LJ..J..
7L|-7|F----7|L7LJF-7|FJ|L7|-L7F7||LJLJLJF7F7F---7|||L7|LJLJL7FJL7L---7FJ||FJL7|FJ||||L-7JJ|L-7|L---7|L7||LJ|F7FJ||LJ|L-7||FF7|L7LJLJL7.-.F.F
.7-FFLJF7F7|L-JF7|FJ||FJFJ|F7LJLJL7F-7F7|||LJF--J||L7|L7JF--JL7FJF-7FJL7||L7J||L7|LJ|F7L7FJF-J|F---JL-J|L7LLJLJFLJF7L-7||L-JL-7|F7F-7|J..JLF
J7|--.FJLJLJF7FJ||L7|LJFJFJ|L-----J|FJ|||||F-JF-7||FJL7L7|F7F7|L7L7LJF-J|L7|FJ|FJL-7|||FJL7L7FJL------7L7L-7F7F7F-JL-7LJ|F-7F-JLJLJ.LJ7|.|.F
L..|7.L--7F-J||FJL7LJF7|FJ.L--7F7F7|L-J||LJL-7|FJ|||F-JFJLJ|||L7L7L-7L-7L7||L7||F7FJ|||L-7|FJL7F-7F7F7L7|F7LJLJLJF7F7L7|LJ-|L-7F7F7F7L-J.LJ7
JLL.F----JL-7LJL7FJF-JLJL7F7F7LJLJLJF-7LJF---J|L7|LJL-7|F7FJ||FJ-|F7|F-JFJ||FJ|||LJL||L-7||L7FJL7|||||FJLJL------JLJL7L---7|F7LJLJLJL7-|-.|L
FJ|-L---7F--J|F7||LL--7F7||LJL7F7F7.L7|F7|F7F7|-||F---JLJ||FJ||F-J|LJ|F7L7||L7||L7F-JL-7||L-JL7FJLJ|||L-------------7|F7F7||||F-7F7F7L7.|7.-
-77FF---J|F---JLJ|F---J|LJL7F7LJLJL--JLJLJ|LJ||FJ||F-7F-7|||FJ|L-7L-7LJ|FJ||FJ|L7|L-7F7||L---7|L-77|||F--7F7F-7F----JLJLJLJ|||L7||LJL-JF.7.-
LJ.LL-7F7|L---7F-JL7F--JF-7LJL7F------7F-7|F-J|L7|LJFJL7||LJL7|F-JF-JF-JL7||L7L7||F-J|LJL7F7FJ|F7L7|||L-7|||L7|L-------7F7-LJ|FJ||F.|F7--7F7
|LJL.FJ|||F---J|F--J|F-7L7|.F-J|F-----J|FJ||F7L7|L7FJF7|LJLF-J||F7|F7L-7FJ||FJFJLJ|F7L--7LJ||FJ||FJ|||F7|||L7||F-7F7F-7LJL7F7LJLLJ.L|7LL.-L.
-FLJ|L7|LJ|F-7FJL--7|L7L-JL-JF7||F7F7F7|L7|||L7|L7|L-J|L--7|F7|LJ|LJL-7|L7LJL7L--7||L7F-JF7LJL-JLJFJ|LJLJLJFJ|LJJLJLJFL--7LJL---77.||..-7JLJ
F7J|-7LJ7||L7||F---J||L7F---7|||LJ||LJ||FJ|||FJ|FJ|F--JF7FJLJ|L7FJF7F-J|FJF-7|F7FJ||FJL--JL------7L7L-----7L7L-7F7F7F7F7.|F7F-7FJ-||.|L|FF.7
.-.FL7L.L7L-J||L----JF7||F--J|||F-J|F-J||FJ||L-JL7||F7FJ|L-7FJFJ|FJ||F7LJ.L7LJ|||.|||F7F7F-7F7F7FJFJF7F7F7L7L-7LJLJLJLJL7LJLJ-|L7FL-F.F.||LL
7J|J.JJL7.|.LLJF-----JLJ|L-7FJ||L7FJL-7|LJFJL7F--J||||L7L--JL7L7||FJLJL-7F7L7FJ||FJ|LJ||LJ7LJLJLJFJFJLJLJL-JF-JF7F-----7L7F--7|FJ.7.7J.L|L.|
|F|.J|--7|F-JF7L---7F7F7|F-J|FJ|FJ|F--J|F-JF-JL-7FJ||L7L---7FJFJLJL7F7F-J|L-JL7||L7L7FJL--------7L7L-------7|F7||L----7L7LJF-JLJ7F|F7J.|J.77
|7.J|.JLL|J.F||F7F7LJLJLJL7FJ|FJL7||F--JL--JF---JL7||FJF7F7|L7|F---J|||F7L-7F7|||FJFJL7F7F-----7|JL7F7F7F7FJLJ|||F7F--J||F7L-7F.F-..J...J...
-LJL.JF|-.-.FJLJLJL-------J|FJ|F-J|||F------JF7F7FJ||L7|||LJFJ||F7F7||LJL-7LJ||||L7L-7LJ||F---7|L-7||||LJLJ.F-J||||L---7LJL-7L7J-.J|L..F|L|7
.J.77-|F-L|LL-7F-7F----7F7FJ|FJ|F7|||L7F7F7F7||||L7||FJ||L-7|FJ||LJ||L7F-7|F-J|||FJF-JF-JLJF--JL7FJ|||L----7L-7||||F-7FJF7F7L-J|JJ|.7FL..-|F
7-J|J.F..77JL.LJFJ|F---J||L7|L7||||LJ.LJLJLJLJ|||FJ||L7||F7|||FJ|F-JL7|L7||L-7|LJL7L7FJF7F7L---7|L7|||F-7F7L-7LJ|||L7|L-JLJ|F7L.LLF7L.L7|.L7
|JFFJFF..-.JL|7.L7|L-7F7||FJ|FJLJ||F----------J||L7||FJ|||||LJ|FJ|F7FJ|FJ||F-JL7F-JFJ|FJ|||F---JL7|LJLJLLJ|F7L7FJ|L-J|F7F-7LJL7FLF7|F.LFF..7
JFJ.L.-JF|.F..7--||F-J|||||FJ|F--J||F7F7F7F--7FJ|FJLJL7|||||F-JL7|||L7||7|||F7FJ|F7L7||FJ||L----7LJF7F7F7F||L7|L7L--7|||L7|F7FJ|FL7F7F|.||||
L7-..JLLLF--JJ|F.LJ|F7|||||L7||F7FJLJLJLJLJF-J|FJL-7F-J|LJ||L-7FJ|||FJ|L7||||||JLJ|FJLJL7||F7F-7L--JLJLJL7|L7||FJF--JLJ|FJLJLJ.F7F-LFFL.|..|
..-7J..77FF|.|JJ|F-J|||||||-||LJLJ-F-------JF7|L7F-JL-7L-7||F-J|FJ||L7|FJ||LJ|L-7FJL---7|||||L7L-----7F--JL-JLJL7L---7.||F7JL|L7-|7FL-..FLJ|
|.7-.-L|7J7L|.L|LL-7|||||||FJ|.F7F7L-7F--7F7||L7||7F--JF-J|||F7|L7||FJ|L7LJ-FJF-JL7F7F-J||LJL7L----7-LJ|F7F7F7--|F7F7L7|LJ|7L--|F-7J.|-F.LJF
-7.J-|L.L.7...F.F--J|||LJ||L7|FJ|||F7LJFFJ||||FJ||FJF-7L7.LJ||||FJ|||LL-JF-7L7|F--J||L-7|L-7FJF7F-7L7F--JLJLJL7FJ|LJL-J|F7L7|.FL-J.FLJLJ|-J7
LLFL.7.JL.-J..F|L-7FJ|L7FJ|FJ|L7LJLJL---JFJLJ|L7||L7|FL7L-7FJ|LJL7||L---7L7L-J||F-7||F-J|F7|L7||L7L7LJF----7F-JL7L----7LJ|FJ.|.JJ||.FLJ-J...
JFJ-FL-FL-||J..-L7|||L-JL7|L7|LL7F-7F--7FJF--JFJLJFJ|F-JF7|L7L-7FJ||F7F-J7L7F7|||FJ||L-7||||L|||FJFJF7L---7LJF7-L-7F--J7.LJ--|.J7|L.LJ.L-.77
-JFJ..J7|LFL-LJFL.LJFJ.7FJ|-LJF-J|FJ|F-JL7L7F7L-7-|FJL-7|LJJ|F7|L7||||L--7FJ||||||FJ|F7|||LJFJ|||J|FJ|F7F7L--JL--7|L--7F-L-JJL7F|.7FJ.F|F7.J
F.7-LJJF.7-.J.JJ-.-|FL-LL7|F-7L-7|L7|L7F7L7||L7FJFJ|F--JL--7|||L7LJ||L7F7||FJ||LJ||FJ||||L-7L7||L7|L7|||||F---7F7||F--J.7|LLJ.-.--J-7|.-.7L.
7J.FL||J--.|7FL.J..L.L.|.LJL7L--J|FJL7LJ|FJ||FJL7L7||F-7F7FJ||L7|F-JL7LJ||||FJ|7FJ|L7|LJL--J-|||FJ|FJ|||||L-7|||LJ|L7.--LF-7.77.-7-7-J7.7-.|
LF.-.-.7.|-.-|F-7L-.L.-.77.-L7F7FJL7FJ|FJL7||L7FJFJ||||LJ|L7|L7||L7F7|F7LJ||L7|FJFJFJL---7F-7|||L7|L7|||||F7L7|L-7L7||F.JFF.-L.-.-.-L7|F.L.7
L.LF--.JF|.-.LJ7L7-7F.7|77FF7LJLJFFJL7FJF7|LJFJ|FJFJ||F--JFJ|FJLJLLJ|LJL-7||FJ||FJ|L7F7F7LJFJ||L7||FJ|||||||FJL-7|JLJ-JLL|77L.L.||LJ7J|-J.JJ
.-J.L.L7.-LF||L.7....-7-|F-JL-----JF-J|FJ|L7FJFJL7L7|||F-7|-||F-----JF-7FJLJL7|||JF-J|LJ|F7L7|L7|||L7||||LJ|L7F7LJ|7JJJL-.FL|7L.JLFFFLLLL||L
J-J.L7--J7.LJL.LJ...F|.|-L--7F7F--7L7FJ|FJFJ|FJ7FJFJ||LJFJL7||L-7F-7FJFJL-7F-J||L7L7FJF-J||FJ|FJ|||FJ||||F7L7LJL--7|..--7.FJ.7-J.JLJ|--L-JL.
|FF-J.-.F-7JLLLJ...|77.L--L-||||F-JFJL7|L7L7||F-JFJLLJF-JF7||L-7||FJL7|F7FJ|F7||FJFJL7L-7|LJ.||FJ||L7|||LJL7|F7F7FJ....L.|LL|J||7-|L.J.L|F7.
.|||.....LF.F-FJ..J.J7.-JFLFLJLJ|F7|F-JL7|FJ||L-7L7F-7L-7||||F-J|||F7|||||FJ|||||7L7FJF-JL--7LJL7||FJ|||F-7|||LJ||L|-.-L7--.F....-.|7.J.-.|J
7J..F77.77F...|F.7|7J.J|F7.|.L--LJLJL7F7|LJJLJFFJFJL7L--J|LJ|L7FJ|LJ||||||L7|||LJF-JL7|F7F-7L--7|||L7||||||||L7LLJL7FFJ|LL||-7.FLJ.LLLFF.7F.
J.J-.J|7L..|-.-7L7-J777F..|7..|FF----J||L--7F--JFJF-JF7F7L7FJFJL7|F-J||||L7|||L77L-7FJ|||L7|F--J||L-JLJ|L7||L-JL-7JF7-7FL|L..J.--JJ|.|--.-.-
|.J-.JJJ77.7.FLLF7|..J-.77.JJLF.L-7F-7||F7FJL--7|||F7||||FJL7|..LJL-7||||FJLJ|FJF--JL7|||FJ|L--7|L--7-JL-J||.7LL7||---.J|..FFJ|J7J.JLF|L.L||
.LL-FJ-F7.FL7F..L|JLLL|-||-..7LLFFJL7||LJ||F---J|JLJLJ|||L-7|LS.F7FFJ|||LJF7FJ|.L--7FJLJ||.L-7FJ|F--JLJ.F-LJ|-7.F|..-..JJ|.J77-||..|-|FJ|J.L
..F-|7-....--.7L77|-L-LJ.-JF.7.FFL--J||JLLJL7F7FJF----J||F-JL7L-JL7|FJ|L7||LJFJF---J|.F-JL--7||FJL--7--L.-J||-..JJFL7-F777.L.L-LL-..LL-F|7J|
7.|.-J|JF7JJ7|.|-7.F.L.J|7J.L.7FL-LF.||J|.7.||||FJF-7F7|||F--JF---JLJF|FJLL7FJLL7F-7L7|F7F--J||L7F7FJF.LJ7|.|L-L77-.F|..|7.J|J.|-F7|.L7|7LF|
7.-.7J.-.F..FJ.7FJF.-F.JF|.L.-F.J|.7.LJ.|J.|LJLJ|FJFJ|||||L7F7L-----7JLJJ.L||..-LJ-L7||||L-7|||FJ|LJ.LF-LF|J-LJL.7-7.7|..F.LF.||-JF|7.7LL-JJ
F7.LF7.J-.|7.L7J.7.L|-77-J-7JF7-77.|7-.|.F-FLF-.LJLL7|||||FJ|L-7F-7FJJ--J.JLJ|F-----J|LJ|F7L7||L7L7-.|FLL7|L-FL.-7|FJJ.JLJ.7.|.J.|.LL.-|7L7F
F7|-7L|..LJLJ777-.FF.F.F.F.L7F-.L.F--LL|-.FJJLF.L-FFJ|||LJL7L-7|L7||.L.|-.-..-L-7F7F7L-7||L-J||FJFJ..|.-JJ.F.FL7..FFJJ--.FJ.L.L.|LJ|.7-.7J-7
JL--J.LLL..LL.F-JL-7J-.J77|L7LF--LJ-LF.7.F7LL.||.FLL7||L7LFJF7||FJLJJ.J.|..J.L-|LJ|||F7||L777LJL-JL|||L..|FL7.FF.LJ.7.-||....L.L7J-L--.L.7L.
.FL|J.J||L.|F...7.77J-JL.|.|.L7-7J-7-.J-FJL.-L|-7.FJLJ|FJFJFJLJ|L7L.FJ-FL-|L.JJ|.F||||||L-J7-FFL-..F--.-..F.||--..J.J-J7FFJF.--|L-.7|7.7F.L-
|.-|J.F.|...-....-.J7.F|.7-FL.7.L7F..-.LFJ-|J.LL-.|L.JLJ.L7L--7|FJJL.77FF..|.F|.F.LJ||LJ|.FJL.J7-.-7L|7.J7.L7FLF.J..L.7|J.7..|.|.F|..|--.JF.
J.-J|-.7F.FJF-..L.|LFJF-F7|.--.L.FJ7FJ7-L7-FF-|-LLL|7FJJ-||F--JLJ.J.FF.LJLFF-.-LF..7LJ.|.L..|.F7F-J....7|F7.F.-J|FF-F.J.-.J..7||7-7..F-.LF.J
.|LF..JJL7.7.-JJ.L7L7...|.JF.7|-77L.L-..|.-J-LL.L-LL--F.L7LJ.-F.F7JJ.LJ-FFF-L-|-7.|.F.-L..L77..FFJ7LLL..7LFF..F7L.LF.77..-.FJFJ77L7F|L.LF...
