.#..............O#O.#.....O..#..O.O...###O.#..#.O##O#....O#...#..#.....O#O...OO...#.O...O.........#.
.#O.#OO##...O##...O#.O.O..OO#....#..OO.....#O....O.O#.O.O#O...........#.#O..OO.#.......OO..#.##.....
..O...#.O###..O#.##...O.#O...O.OO..OOO.....#.O.O....#...O.OO#...O..#.#.##..OO.....#O...O.#.O....#..O
#..#.O.#.#..O.#..OO...#..O.OOO.#........#.#..OO.#.O#.#.O..O......O#O...#.....###............O#...#O.
O..#..##OO...................#.#..##..#........OO.O.O..O.OO....#..#.#...O.#.O....#..#........O...O.#
..O.OO#.O#.##.O...O....O..O..#...#O##.....................#O....O.#......O...OO..O..OO.#....##...OO.
O...#.O...#.O#.O.....O..OO#...O..O..#.##..O#O.#......O.OOOO.......O.#......O.#..O.....#....O...O..##
.......#......#O.O..OO..O.O.....##.O..#...#...O#.#...#.#.O.#O.O....###.O.O.O#.......#...OOO#.#.#...O
#..#O.#.#..............#OO..#.O..O..#....#.#.##O.......O.O#...###.O...O...O..##.O.O.O..#O...OO....#.
..OO..O...#.O...O.O#.O#.#.#.OOO...#...OO#...#......#..##OO#..........O..#.O#..O..O.#...O..OO....#...
.....O.##...OO..#..O..O.....##O##.O.O........O..............#.....O...O...##...OOO#..#O.###.##O..O.O
O#O.#.....#......O..O.#...O.O........O...O.#.O..O..........O..O........OO#OO.#..OO...OO...#..O.O....
OO..#......O.....#O.O..#.......#..#......O.....#................#.......O..O.O...........OO.#..#.#..
O..OO.O#..#....OO.#..O....O.......O...O.#..OO....#.#O..O...O#.##..O#O.O..#O....O#O.#.OO..#.O.#.OO..O
.O.##OOO...#O.#.#O.O#..#..........O.OO..#.#...O....#..O.##......#O.......#....#..OO..O.#.O.#..O.....
.O#.##O...O..###..##.#.#.O..#O#..O.......#......OO#.....O.OO..O..#O......#...#O.O..O.#...##.#.....O#
#O..#.#OO.O##.O#....O#....#...O#....O.#..O.#..#O#....##.....#.#...O.O..O....#......##O.......O.#...O
#...O..OO..#OOOO.....#..O......#.O#...#.##...O...O....#.O..O#.#...#..#O#.#........O...#.###O##.O##..
..#OOO..O##.#..O...O.....O.#.O...###.#.O##..#..OOO#..##..O.#.......#............#..O....O#..#...#.#.
O...#..O...#....#....#.O#.....#.....OO....OO#.O.#...O.#....O..OOO.#O...OO.....OO..#...#O.##..#.#..O#
......O......##......OO..O.O...O...#.......O..#...#........O#.........O..OO.#..O#...#.####O..#......
#...O.O.....#.#.O..O.OO..#.#O.....O#.#...O##.O#.OO.#.......O.O#.O..#...O...#.#.O.#......O##.....O.O.
..#....O#O......O.#...O.O...#..#O#.......#O.##....O.#.O......O.O#.#..#.....##O...#.O.#O.O.OO.....#.#
..#...O#.O..#.O..#....O.#...O#....O..#.O..#....O........#.O#O.....#O....O....#....#O.O.#O#....#..#.#
.......OO...O.O#.O.....O...O...#O.#..O....##.O#......O...O#.....#...O.#.O.O###.#...............#O...
##..O..O.O#...#.#........#.....O#...O..O#.OO...O..O....#.....O...#.#OO....O..#.....##.#..#..#.OO.O..
..#.........#..OOO#..#..O.O..O.O#.O.....O...#O....#.......OOOO..O..O..O##...#..O#O.#O.#O.#..O.......
#.O.O.........O.#...O........O##....O..#........#.O..O..#.#.....#O..O....O..O..#O............O...##.
..#....#..#.......#O.##O.O...#...OO...O.........O.......O...#.##...O##.O..O.OOO.O.....O...O.OOO.#.O.
.#.#O.O#...O#.O#O...#..O..#..O...##...#O.O..OO.OO#...#....#.O.O.O..#..#O..#.O#O.....#.#...#O...O..O#
OO#.....#.O..............#...OO..O#........O#O.#........##.........#..O.........#...#O.O..O...#..OO.
.O.......#OO.O#.#...O#O#.O...##..##.....#..#.O..#O..#.OO...#.O.O##..O.#..O..#.O.O......###.........O
.O..#..O...O.....O#...O.#.##......OO..#O...#.........O.OOO##......O..#.O.......###.O...#...O.O..O..O
#OO...O....OO.......O....................##O.......#O.#O..##...OOO...O#..#..O#..#....#........O#....
O..##.O.#O.........O....OOO.##...O#.O...#.O.OO.##O...#...OO.OO...O.O....OO.OO#.#.#.#..O..O..O.#..OO.
.OO#O.....OO.#O..O.#......OOO.#..O....O..#.....OO.#O...#...O......#..#.O...#....O.O..#O#.O...O.....#
.O..O#O#....#.......#.###...OO.#.#O.#........#O.##....#....#..O.O.O...##O..O...#O........#.O..O..OO.
...O.....OOO#....#.......#.........#.O..O.###.O.O..#O..#.....#...#..##O.OO##O#OO..#.#...........O...
.......O.#...#..#O...O..O.O#..O.O#..#.O.##...O#OO..##...#...O.......#.#.###..OO.O...OO###.#O..OO...O
#...O.O...#..#O.O..O......#....#..OO.#..OO...#...#..##..O..#.#.O..#O.O...O.O.O..OO..#..O..#O..#.....
...O..OO#....#O.#.......#....O.#.O.....OO...OO.O.O..#..#....#......#.......O.#.#....#.#.....#.......
.......O##.O....#.OO.....OO.OO...#O.##......O.........OOO#.O#..OO#O....O#O.OO...#.O##...O##.......#O
O#O#O..#...O.........#.O.O..O..#..#OO...OOOOO..#....#...#...O.OOOOOO....O....O..#O#O.OO#...#.#..O...
.#.......#..O.O#.OO...#.O.#.....O....OOO..O##.....##.....#.#.#O..#.#..#....#..#.O...O....O#...O..O..
....O.#.O.OO.###.#...OO.....#......O...#.O......O...OO#.....#.....#.OO.OO#O.O..#.........#..O.......
#.#.O.O#..#.#...O...#OO#O...O.#...O.O.#..#..#.....##......##.#.O#.##O#.#OO###.....#.#..#......#O.###
...#...O..OO.#.#O.....#....O....O..O......#.....##..O.#O..OO.##O.#.#O.....O.O.O....O#O....O......#O.
.##.....OO#.O....#.#...O##..O..O..OO......O.#....OO..O#.##..O......#........O.O.O..O..#...O...O.#..#
..##OO..O.....O..#.......O....O.#.....O.O#O..#O.....#.###..O.#.O.O.O##.OO......O...O##.#O.......O..O
...##.O...O.......#OO.#.#.#OO#O..#....#O...O#...O.O.......##OOO.O.OO.....#...O#....O...O#..###......
OO##.#..O..O#....O.O..#OO#..OO#.O.##O.....#.O....O#O..#........O..O....O..O..O#.......O...OO.##..#OO
..O....OO...##..#..O..O....##..O..OO...#.O#.O..#.....O...O..O.O.O#.###...#....OO......#......O....O#
..O.....#O.#..##..........O.#....#.#...#OOO..O.OO.#....##.O...O#.....O..OO##OO.......O#O.##..#.....O
......O...#..#..##O..O....O.OO.O#.##.OOO........O.OOO....O..OO.OO.O..O#O.#..#..##...#.O.O.#.O.O#.#..
O..#.....#...OO.#O.....#O#...#OO...O..OO#.#O.....O..O..O.........####..OO..##OO....#..OO..O.#......#
#...#O#.O..#.O...O......#......#.O.#......OO........O..O..#..O..O..O.......O..OO..O......O..OO...#..
..#....O.OOOO.....##...O.#...O..#....#..######O.O........##...........#..###O.#...........O..O..#...
.#.....OO.O.O..O..O.O#.#...O...O.#.#.#O..#..#O.O.#...##.O...OOO.........O.##......#.......#..#...O.#
#.O..........O...#.OOOO.#......OO.O...O.O.....#..O..#.OO#.#O...#....#..OO#O..#...O..........O.#....#
#...#.O..O......#....#.##O....OO..#..###.....O.#.#..O..O......O#.O#.....O..O..O..O..#...OO.OO.#O...O
#.#.#...#.....O.........O.O.#.O...O...O...O.OO....O#..#.#..O#.#OO.......O.......O##O...#....O##.O#.O
..O#OO..OO...OO#.##.O...#.##....OO#O.O#...#...O...#...O...#.##O.#O#O..#.....OO....O.O..O...##.O.#.#O
.#.#.#.OO..#...OO.#..#....O.....#O.....#....OO.#.O.OO#...O.O#...#.#OO.OO.....O.#.####.OO.O...O.....#
.OO..OO....#O.#.O.###O#O#O.#......O.........#...#.#..O...O........#O.#....O#.O....#...O.O..#........
..O..O.##..###.O...OO...#.....###..OO##O.O...#...O..O#..#O...#.O.....#.O.............O.....#O.##.O..
.....OO...OO..O....O#O..O##...#.....#.#.....##O.#..##.....#...OO...O.O.O....O........O#O.O.#.O...#.#
.OO.#...#...#O....O..#.#.O....#..##....#.#.#O.....O.#.#...#O.OO...##...#.#....#.....O#.O.O.OO#O.....
#...O#..#.OO..OO...#..O.OO.O....OO#...O#..##...#....#.O..OO...#..O....##O.#...OOO..O...O.#..O.#..O.#
.O......##..O..O.#.#...#..OOO#.......O...O...#..O.......O..O#O.O.#.#...#.#....##...O....O..O#O#...O.
#..#..O..O.......#..##O.O#..#.#..#..O...#.O....O..#.O..O..##.....O..O....##O#O.#........OO.O#.O..#..
.O..O....#OO#..#....#.......O#.O.#......#...#..#.O.#......O.OO.....#....#.O....#...#.....#.#...#O.#.
..O...#O..##..#..#O.O..#...#.OO.O##...#..##...O.#O#O.....##.OO.......O...O#...O#O.#......O..O.#....#
OOO##......#..#.....O##...#O..##....O.#.O..#O..#.#.O.O.#...........##........O#.....#.O.O.O.#.....O.
...........O..##.....O...O.O.OO.##..#...OO#O.#.O.#...#..O...#.#...#..OO.O..O#..#....OOO......#..O...
.OO.....#......O#.#.O....#.#..O.#.....#.#O..O......#O.....OO#O..O#O.#.##.#....O#.....##.#O.........O
O.###.#...OO........##.O..O..O....O....#.O...O.O..#O..O.##.....#.O..#.#....OO#......#O...O.O...O.O.O
.........O.OOO.....O.#..........O##.O...#.##.OO.....#.#O..O........#O.......O.#.O..O..#..O.##..#O##O
.##..O..#.O..#.#O.O.O...#.#O.##...#...O..O..O..O...#...O.........#..O.OO#O.#O....#O....O..O..O.##.O.
OOO...O.#..##......O..#.O....##....O.O#O##...OO.#..........O#O#..O...O###..#.#.........O##.O........
.O....O..O#....#O....#O..O.O#...##..........O.......O..O...##..#....#O.#...#.O..##........O.O.#.OO..
....OO##O##.O...O..#O.........#....O.....O.O.O..OO..OO...O.............O#...#.......O..O........O...
O.....O.......O.#O....#........#OO.....#...#..##.....#.....O#..O.....#O#..O.#.OO.O#.#.O.##O...O..O..
#...#O..........#.O....O.#O..O#.......#...#......#.....OO..O.#...#OO.......#OO.OOO.OOOO..O.O......O#
#...O..O#....O.O...#..#.O.O...#..OO#O.O...#..O#O..#..##.....#......#..#.....O#.....O....#O.O.......#
#..#.#..O.#.O.O.O......##O...O.............O...O....##O.O#O..O..O...O.##.O..OO.#O.#...OO#....OO.O...
....#..O..OO.....#.......#O.##.O.#..#OO#.OO.#...OO..##.........#O#...........O#..#.O#O..#..O.OO.....
.#.O#..O#O..#.#.#...O....O.O.....O.....#OOO..O.#...##.O..##.O#.......O.......O.#..#.#.O.O.#O.#.O#...
.O.#.O....OO..###..OO...O.O....#....#OO.O..O..O...........OO##..#O.#O....#..O.#..O#O...OOO..#O..O.O.
O..##O.O.....OO.........OO.#.OO.O..##..OO#O...#.O#......O.#...#..O.O....#..#..O...#..#..O......#OO..
.OO#.#.OO.O.O.....#....O.O#.O.O..#...O....O#.#OOO#O##.O#...O..O.....O.#OOO....O.O..#..O..#O#..#.#OO.
...#...O.O.....O.#....#.#.....O..O.OO........#..O.#..#......OO..#..........OO..O#...#..OOO.OO.......
.#.OO.......O......OO..OO..#.O#.O.#O.#O.OO.#O##O#.O....O.#O.O..O.......OOO.O#....OOO........O...#...
..O...OO#......O.#.##O...##.#.....#..O...#......#..O#...O.......O..##OO..O..O.#..#....#.....O.......
.O...#O.....#.#....#...#....#O.O.#.....O......O............##.O.#....#...##...#...#.#.#O#O.O........
.#O#.#O.....OO#..#.OO..#....#.OO.#OOOO....O..O..#.O#OO.OO.OO#..#.......O..O.....##....O.......#.....
OO#.##..O.....O.#...O.O..#.O#.#......#..#O.#O.........O.#.#..#O.O#......#......#O#......#..#OO.....O
....OO.#.#...##..###O.OO...#.#OOO...#OOO..O..O...O..O...##..O..O...O#..OO.O.O#.O..OO.#.#.#...O.#.#..
O...#OOO.OO..O....OO.....###..........#O...O...OO.O..#...OO.O...O#.#.#.......##.....#....O#O..#...OO
O.O......OO.O##O.#.###O.#..##.#.O.###.O#.O#....O#..##.O..O..O..O.#...#.OO........O..O...##OO#....O..
#O.OOO.#..O....#....#O..O....#..O.....O.O.....O..#.........#...##O....#.#.O#.......#...O.O......O.O.
