tnm{a<2093:hlt,pdm}
pt{a>1214:A,R}
vmr{a<1649:dqc,bv}
bp{s<2678:R,R}
ssh{m>1079:A,R}
qtz{s<1878:pxn,ggb}
ck{m>2623:R,m>1243:A,R}
jx{s<1634:mk,a>2095:jfc,a<2361:mlj,xp}
qcz{m<1490:A,x>2140:R,R}
vsn{a>1170:R,R}
zg{m<2558:A,A}
pw{m<1820:R,A}
gn{x<2558:A,R}
pzx{x>1422:A,A}
dph{a<2724:R,A}
hvg{s>1542:kgx,m<2702:tkz,ztm}
jj{s<2695:A,a<1438:R,A}
rhj{x<2083:R,a>1616:A,A}
ktg{m<1933:A,R}
tl{a>2211:rw,s<1095:qhw,pzx}
xzv{m<2639:A,s>2699:R,R}
lwn{s<1809:ft,a<2385:hqd,cbl}
gnf{m>1552:skn,dmz}
fh{x<2163:A,R}
gww{m>1970:kr,a<1151:rnf,qtz}
mb{a>2561:xzv,mtg}
tx{a<1752:tfz,m>2506:sts,xh}
jxw{s<1015:A,A}
wgv{m<2039:A,a>1289:R,R}
mvs{s<2253:R,A}
skn{m>1586:A,R}
sh{x<1922:rjw,s>1240:pb,pcz}
kl{s<1710:R,A}
tj{x<1780:A,R}
gwg{x<2268:R,R}
xpt{a<1247:bt,a<2828:tnm,m>2779:cjs,xz}
lfj{m<1028:A,A}
bx{m<1127:R,R}
phh{s>2317:kdv,vhd}
wb{m<2960:R,R}
zzh{s>2923:pw,s>1083:ct,xcx}
sx{m>2655:bd,lrs}
hlt{s<2879:nm,s>1071:pk,fh}
szq{a<1163:A,a>2331:R,A}
jhc{s<1371:cd,gpq}
cp{s<2458:kh,hv}
tcp{m<2758:dt,x>1606:wgv,hsq}
sv{x<1359:kws,s<2390:zv,tf}
mxx{s<2124:R,A}
rnf{x>1175:zsj,np}
rp{m<2408:mvs,x<1113:xd,hsj}
qcb{x>1182:A,R}
dzb{x<1039:R,A}
xl{a>2085:jrk,m<1263:fz,dn}
wfm{a>1595:hpf,x>2681:pgg,vs}
ld{x<2103:A,A}
pdm{s>2240:djf,m<1558:zt,dk}
plm{s<2248:R,m<1919:A,R}
zt{s>2437:A,R}
mk{x>2033:lc,m>1836:rp,qcl}
kzr{a>1885:A,A}
dqj{a<2742:pxg,xl}
tkv{x<2480:wlx,s<1777:lbg,gnf}
jnk{s>1592:cfx,wj}
nbz{s<2108:A,R}
sk{m>2073:vmd,m<2772:rj,kkq}
tkz{x>2022:xm,s<2168:qcb,mbg}
kbm{s<2485:R,R}
hvl{m<1228:A,a<2808:R,R}
vlz{x<2638:A,s<1755:R,R}
qz{x>1761:R,R}
nn{a<1115:A,x<1170:R,A}
jxh{x>1820:qf,lhw}
qc{a>1131:R,R}
mtj{a<1254:A,R}
pxg{a<1327:bmb,rnz}
tz{m<2181:dds,m>2567:fvp,pn}
tn{a<1878:A,A}
dd{a<2295:A,x<2742:R,R}
xh{x<1516:dvv,wmx}
xgp{m>2843:ztd,s<2517:kp,jj}
pws{x<1797:mzm,zlj}
jq{m<1290:kq,vts}
rs{x>2841:R,R}
xr{s<2703:A,A}
lf{x>1490:R,R}
vwl{a<1896:mqx,pts}
jmk{m<1969:tx,m>1425:tc,hw}
bsh{m<1505:A,a>1437:R,R}
xvc{s>1616:A,R}
xfr{s>2351:A,m>1695:R,R}
lhw{m>1635:A,R}
lk{a<2990:A,R}
mqx{a<1449:R,R}
nz{x<1907:R,A}
mlt{a<1293:dph,mx}
rld{s<1377:R,a>1178:A,R}
cdf{m>2444:R,m<2186:A,A}
jw{m>1162:A,A}
wh{m>2795:A,R}
cj{x<1133:R,A}
kv{s>2497:R,R}
hx{m>1648:cx,x>2779:hvg,x>2456:mrb,nh}
rmq{x>2700:gp,lfj}
hw{m>1743:sx,vn}
wd{a>1928:cp,s<1278:knn,cbw}
ph{a>2066:A,R}
lcc{x<2987:sb,skz}
wm{m>1778:R,a>2854:A,R}
kkq{x>1054:nf,bpd}
qt{m>1800:A,x>2877:R,A}
fz{m>1670:A,A}
cd{x<2046:bs,dd}
zmj{m>1964:R,A}
dp{x>2016:A,A}
tt{s>2759:A,A}
lgr{a>2653:A,R}
zpv{a>1068:A,A}
vn{x<1854:gbk,wm}
vxd{x>1830:A,A}
hj{x>1678:tnw,png}
mtg{m<1786:R,A}
ldm{s<1179:lpb,vg}
cck{a<1928:A,R}
mmw{a>2880:A,a<2320:R,A}
jrk{x<2982:A,A}
sq{a>1328:jrs,ttt}
pf{m<1051:R,A}
jrs{a>1791:A,R}
fkr{s<2302:A,x>1806:R,A}
zf{x<2636:bm,nvv}
vvd{m<2682:R,A}
bf{x<2050:R,A}
fvp{a<1751:R,R}
rkm{a>1856:gfc,a>2064:qlv,tkv}
mdf{s>2377:A,A}
vbg{s<2392:R,A}
tm{x>1815:A,a>1526:R,R}
sns{a<1488:R,a>2836:A,R}
vh{a>2386:R,R}
zq{a<1593:lz,x>2486:vvd,cdf}
pk{s<2150:A,R}
sfk{s>2160:A,A}
xz{x>1718:mr,a>1469:wt,lsb}
cpk{s>2987:cfv,bn}
xj{x>1467:R,R}
ql{s<1413:tt,a<1610:kv,qk}
tf{x<1375:A,R}
wj{x>1822:A,A}
hsj{x<2187:R,m<2536:A,R}
mxw{a>1362:zq,x<1504:xgp,mlt}
gd{x>1129:R,A}
bww{s<2368:shh,a<1008:jz,kgf}
qj{m>1596:A,R}
vqg{m<2673:A,a<1073:R,R}
qq{a>2985:A,A}
grx{x>1796:A,R}
gz{s>2138:R,x<1225:A,R}
bmb{s<2531:R,R}
fjx{a<1100:lv,a<2421:cpk,rd}
kb{s<1300:A,s>2507:R,A}
jvn{m<1254:A,x>1190:R,A}
gp{x>1116:A,R}
gsv{m>2377:R,A}
kk{a<1398:A,a>1558:R,R}
pv{a>2212:R,R}
vls{a>1985:A,R}
vmd{m<2841:qdp,rmq}
dm{s>2168:R,R}
rnc{x>2935:R,A}
xvq{x>1616:srm,x<1612:mxw,dqj}
pts{a>2094:R,R}
kp{a<2762:R,R}
sqh{m<1122:nww,x<1789:snv,pm}
nvv{x>1203:ssh,rs}
zsj{s>2661:cck,xhk}
sdd{x>2024:R,R}
zdh{m<1969:R,a<2953:A,R}
hm{a<2640:R,m<2040:A,A}
jsw{m<1463:A,R}
hck{s<1142:R,A}
bcz{m<1813:A,x<2519:R,A}
bv{x>2718:A,m<1782:R,R}
blq{m>2647:A,x>2926:R,A}
mz{a<2070:R,A}
fmm{x<2006:R,m<1449:A,R}
qfb{a<2129:bcz,mxx}
gt{s>1262:R,R}
nww{s<2615:A,m>2541:R,A}
nh{s<1891:rk,cqd}
llq{a<1369:hlc,tr}
rw{a>2278:A,s<1971:R,R}
cfj{x>1208:A,s<1718:R,A}
zk{s<2354:fb,x<1063:wd,pws}
qlv{a>1637:cwz,wl}
sts{a<1886:dzb,dlf}
vts{m<1558:A,A}
hkr{a<2030:pf,s<1081:xzf,vqg}
nzd{x>1854:R,A}
wc{x>2063:A,m<1033:R,R}
ztm{x>1213:zxc,vc}
zz{x>1353:R,A}
fw{m<1083:gd,a>2546:nzd,dvr}
hv{x<2105:A,A}
fj{x<1840:R,R}
cwz{s>2363:hd,ph}
mr{x<2690:fx,hr}
pxn{m<1061:ktg,m<1593:dp,cj}
sb{a<2315:R,A}
nm{s>1642:R,A}
qw{a<2192:kk,x>1484:cw,vh}
kq{m<1095:A,R}
snv{x<1745:A,x>2703:R,R}
tnw{x<1994:A,R}
dk{x>2070:R,x>2906:A,R}
qhw{s<2936:A,a>2753:R,A}
skz{m>1049:R,A}
ts{x<1097:R,A}
rql{s>1421:A,a>1416:R,A}
cfv{x<2264:qcz,xvc}
srm{x<1159:zbh,php}
dt{a<2103:R,A}
ggb{s<2383:mkb,grx}
gzr{x>2208:A,A}
djq{a<2924:R,R}
tr{x>2301:A,R}
xn{x>1507:jdb,plm}
ft{s>1939:sqh,stb}
jdb{a>1708:A,R}
kj{a<1329:A,m<1376:R,A}
vt{m>1424:brv,x>1151:fjx,m<1242:xvq,a<1663:gww,x<2083:ss,x<1810:sk,zk}
tvp{s>2579:R,A}
bg{s<1567:R,A}
hpf{m>1743:R,m>2991:A,A}
mkb{a<2865:R,R}
ngs{m>1619:vls,a>1847:xxl,hwx}
rk{x>1934:bf,xfm}
kks{m<1750:A,R}
vf{s>2666:R,x<1825:A,A}
zxc{a>2178:A,A}
cx{x<1397:vmr,mb}
wq{m<1038:A,R}
lbv{x>1573:A,x>1989:R,R}
dlf{a<2777:A,R}
xhk{a<1949:R,R}
xfm{a<2247:R,A}
mx{x<1275:R,R}
vph{s>1520:fvh,a<1798:fd,bj}
stb{a>2231:tj,ts}
gpq{a<2995:djq,s>2110:fj,bsh}
qcw{x<2482:zz,x<2252:qz,cxg}
kgx{a>2609:mmw,jcz}
bj{m<2114:cfj,hck}
jcz{s>2064:R,R}
xjl{m<2629:A,A}
lpb{m>2791:A,R}
gfc{m<2630:hj,kvz}
xp{x<1506:zzh,sq}
qcl{m<2996:xjl,a>2716:zg,mtj}
pq{x<1001:A,s>1606:R,R}
djf{s>2116:R,A}
hqd{s<2095:gh,bww}
lm{m<1653:A,A}
hd{a>1751:R,x>1550:A,A}
pn{x>2697:R,A}
dds{a<1155:A,R}
zl{m<2372:R,A}
lg{s>1687:phh,m<1759:fpw,vph}
vz{s>2532:A,s>2928:R,A}
pb{x>2769:A,R}
cfx{m>1635:R,a<1828:A,A}
pcz{s<2150:A,R}
bs{m>1258:A,R}
rz{m<1532:hkr,xn}
dck{x<1509:rv,mkm}
dhk{m>2744:wn,s<2389:rm,fzf}
fpw{m<1760:lcc,llq}
lbg{m>1958:qb,x<2303:pv,hvl}
pkr{x>2345:R,A}
bpd{a<1740:fkr,kzr}
shh{x>1040:A,s>1444:R,A}
kdv{x>2888:dm,jsw}
dvr{a>2567:R,s<1065:A,R}
dqc{m<2148:A,R}
png{x<1264:R,m<2837:A,A}
zbh{x>2928:vf,x<2780:zl,fmm}
xrv{a<2979:R,A}
mtr{a<2572:A,R}
vc{a>1001:R,R}
rjw{x>2703:R,s<1904:A,A}
zx{x>1185:ks,kks}
knn{x<2147:zlx,s<1897:hvw,cfh}
kd{s>2708:qvp,s>1168:qj,kj}
zlx{a>2677:A,s>2662:R,A}
tp{m>1173:R,A}
kx{s>1945:A,R}
qd{m<1237:pt,gt}
tc{a>2108:ngs,kd}
rnz{s<2026:R,R}
vwx{x<2143:xr,qt}
vg{s>1246:A,R}
ftc{a<2012:R,R}
lc{m>2451:hm,m>1207:gsv,tm}
mlj{m<2144:sh,a<1539:jxh,pqk}
gq{a<2974:kbm,x<1506:fht,jg}
mhn{s>1595:jmk,x<1316:lwn,x>1022:lg,m>1594:jx,a>1805:hx,s<1698:xpt,rkm}
cqd{s<2165:xj,cbx}
qhm{m>2463:A,R}
gbk{a>1857:A,R}
kvz{a>1199:rld,a>1042:mdf,zdh}
vhd{a<2172:vsn,wb}
zlj{m>1333:jvn,ld}
np{s<1392:vk,szq}
hvw{s>2640:R,x<1555:A,R}
bc{s<2301:wc,nbz}
wn{s<1921:R,a<2943:A,A}
xm{x<1308:R,R}
jtc{a<2242:pkr,m<1505:lm,rlb}
dvv{a<1641:R,A}
hlc{a>2632:A,s<2173:R,R}
ksd{s>1930:A,A}
in{x<1618:vt,mhn}
ss{a>1769:jhc,s<2150:kg,zj}
dmz{m<1532:R,R}
pm{x<2521:A,R}
rv{a<1981:R,s>1142:A,R}
lz{m>2979:R,R}
cl{s<1331:qc,s<2963:gz,tp}
pgg{s<2379:A,A}
jms{m>1314:R,R}
cxg{a<2674:A,R}
qb{m<2235:R,A}
ks{s>2347:R,A}
cjs{x>2750:sv,qd}
qvp{x<2436:A,A}
xcx{x>1941:R,A}
fx{x>1912:A,R}
bt{m>1932:qw,gq}
kws{m<2251:A,A}
jg{x>1223:A,R}
kh{s>2129:R,A}
bd{x<1264:A,R}
mzm{m>1451:ftc,s<2702:ksd,mz}
vs{x<2795:R,A}
vk{m<1188:R,A}
zv{m>1335:R,A}
fht{m>1197:A,m<2361:R,A}
gr{m<2690:xfr,qhm}
cfr{s>1577:R,A}
kr{s>2395:zx,ldm}
bz{a<1660:rql,bx}
mbg{x<2974:R,R}
ttt{x>1832:A,R}
brv{s>2815:rz,m<2557:svt,zf}
pqk{s>2665:lgr,a>1404:nn,qq}
ct{a>2959:A,x<1757:R,R}
hsq{s<2285:A,A}
cbx{a<2425:A,x<2888:R,A}
xd{s<2467:A,A}
fzf{s>1005:R,x>1027:A,R}
php{a>2165:wh,sfk}
zj{x<1635:dhk,jq}
jz{a<1393:R,R}
tfz{s<2791:vbg,a>1265:jms,gzr}
xg{a>1695:A,A}
cbl{a<2017:lct,x<2499:vwx,wfm}
pcw{a<2058:nz,sdd}
fvh{s>2939:gn,sns}
svt{x>2962:qfb,gg}
gh{a<1471:lf,bg}
xxl{a>1913:R,R}
lct{s>2459:mtr,kl}
cw{x>2529:R,R}
lv{m>2527:tz,jtc}
fd{s>1367:cfr,bp}
hwx{a>1114:R,A}
bn{s>2089:lbv,rnc}
lsb{x>1583:jxw,m<2552:ps,gwg}
rj{s<1205:bz,fw}
rm{s>1589:R,m>1588:A,R}
xzf{m>1267:R,A}
qdp{m<1124:xrv,kb}
ztd{a<2044:A,A}
wlx{m<1519:ck,kx}
ps{a>1441:R,R}
qk{a>2123:A,s>2838:R,R}
rlb{x>2909:A,A}
qf{a<1064:R,A}
gg{s<1871:zpv,x>2183:zmj,vz}
mkm{s<2083:R,R}
nf{m<2480:tvp,rhj}
wt{a<1823:blq,pq}
mrb{x>1186:tcp,pcw}
kgf{a<2192:A,R}
wl{m<2428:tn,m<1909:wq,tjc}
dn{m<1775:R,A}
tjc{s>2966:A,A}
lrs{m>2507:R,R}
cfh{s<1385:A,A}
fb{s>2474:tl,cl}
cbw{a>2989:jw,s>1712:vxd,lk}
jfc{x>1900:bc,s<2298:ql,dck}
bm{x<2615:xg,vlz}
kg{m<2152:vwl,qcw}
rd{m>2013:gr,jnk}
hr{m<1909:A,A}
wmx{a<2428:R,A}

{x=1253,m=3578,a=430,s=2785}
{x=1481,m=324,a=1584,s=2334}
{x=817,m=696,a=1979,s=924}
{x=2226,m=357,a=1812,s=2534}
{x=1365,m=701,a=3273,s=1782}
{x=1170,m=3872,a=1907,s=1745}
{x=2234,m=284,a=1928,s=3441}
{x=1193,m=548,a=1308,s=271}
{x=1220,m=715,a=2082,s=1127}
{x=520,m=1257,a=1068,s=3205}
{x=2956,m=141,a=113,s=1286}
{x=803,m=722,a=3366,s=2618}
{x=2012,m=1993,a=3028,s=1805}
{x=3945,m=2584,a=2436,s=3736}
{x=1244,m=810,a=2633,s=2348}
{x=824,m=2431,a=1462,s=2279}
{x=317,m=3928,a=1328,s=2581}
{x=61,m=2011,a=170,s=526}
{x=1343,m=3406,a=2200,s=3174}
{x=2840,m=725,a=807,s=2296}
{x=2716,m=717,a=3460,s=750}
{x=3572,m=775,a=2004,s=1684}
{x=2496,m=2706,a=1947,s=1046}
{x=3955,m=956,a=3733,s=2649}
{x=2792,m=944,a=842,s=3336}
{x=3788,m=2980,a=2209,s=2716}
{x=2990,m=1278,a=603,s=2829}
{x=725,m=3110,a=727,s=2803}
{x=2932,m=2901,a=1678,s=2924}
{x=3699,m=120,a=522,s=1572}
{x=1709,m=1003,a=2895,s=2314}
{x=83,m=2713,a=469,s=2000}
{x=1145,m=3894,a=1001,s=212}
{x=3600,m=3918,a=398,s=1642}
{x=1247,m=2533,a=1541,s=201}
{x=3751,m=2459,a=1862,s=156}
{x=1523,m=972,a=3288,s=184}
{x=2926,m=3108,a=3019,s=2681}
{x=2399,m=1996,a=3679,s=2707}
{x=1303,m=716,a=2106,s=3067}
{x=829,m=683,a=1774,s=1376}
{x=3374,m=1766,a=497,s=3799}
{x=579,m=3044,a=1141,s=595}
{x=2144,m=3155,a=3828,s=2797}
{x=3278,m=3937,a=3668,s=1314}
{x=1438,m=3522,a=2209,s=1034}
{x=2530,m=1639,a=195,s=3699}
{x=2793,m=800,a=3623,s=633}
{x=2605,m=1050,a=7,s=2242}
{x=1705,m=1188,a=1361,s=3715}
{x=1856,m=8,a=116,s=1531}
{x=2066,m=1979,a=740,s=138}
{x=603,m=2824,a=1017,s=3045}
{x=2524,m=2253,a=2981,s=3983}
{x=2544,m=1429,a=833,s=408}
{x=1217,m=1908,a=975,s=1570}
{x=104,m=501,a=2025,s=88}
{x=3704,m=3076,a=3750,s=2986}
{x=1969,m=2952,a=3049,s=1601}
{x=1184,m=479,a=1562,s=2002}
{x=3657,m=1172,a=1972,s=2644}
{x=2735,m=153,a=744,s=2836}
{x=823,m=3285,a=3128,s=2092}
{x=1890,m=3653,a=3010,s=614}
{x=1129,m=942,a=2160,s=1515}
{x=3735,m=604,a=3357,s=2184}
{x=3316,m=507,a=2637,s=591}
{x=2910,m=2995,a=3120,s=3877}
{x=38,m=2435,a=2257,s=3071}
{x=2479,m=2208,a=2779,s=1046}
{x=2899,m=3503,a=2903,s=1339}
{x=102,m=3651,a=2130,s=2563}
{x=816,m=590,a=618,s=1251}
{x=1998,m=3790,a=3014,s=2710}
{x=3394,m=1652,a=782,s=3187}
{x=3266,m=477,a=2969,s=3525}
{x=374,m=1094,a=1378,s=385}
{x=545,m=798,a=2974,s=1866}
{x=342,m=1623,a=462,s=2912}
{x=3238,m=872,a=1122,s=2241}
{x=203,m=945,a=3327,s=1620}
{x=33,m=750,a=2290,s=3588}
{x=2526,m=1217,a=1119,s=667}
{x=181,m=1070,a=176,s=446}
{x=3304,m=3134,a=674,s=1712}
{x=262,m=3451,a=324,s=1503}
{x=510,m=1429,a=9,s=1555}
{x=1189,m=348,a=2169,s=1497}
{x=2090,m=1829,a=2956,s=3114}
{x=3203,m=3643,a=2480,s=1802}
{x=3113,m=3970,a=3732,s=3397}
{x=134,m=188,a=865,s=2305}
{x=1204,m=3531,a=2122,s=2119}
{x=3983,m=2828,a=3036,s=1527}
{x=3502,m=1427,a=2936,s=2331}
{x=3063,m=2973,a=2472,s=3999}
{x=1073,m=675,a=337,s=3790}
{x=2022,m=3865,a=1051,s=3355}
{x=2913,m=2436,a=1525,s=558}
{x=2128,m=1850,a=688,s=820}
{x=1655,m=1698,a=1466,s=1299}
{x=62,m=3691,a=3429,s=1492}
{x=621,m=1645,a=609,s=2958}
{x=660,m=2698,a=358,s=1554}
{x=3172,m=799,a=1461,s=2879}
{x=1522,m=3469,a=370,s=1333}
{x=1394,m=45,a=3543,s=2750}
{x=2905,m=124,a=2828,s=24}
{x=2632,m=3109,a=2887,s=3580}
{x=3386,m=357,a=2123,s=2848}
{x=3973,m=584,a=466,s=195}
{x=2840,m=817,a=3185,s=3864}
{x=2896,m=337,a=3448,s=3251}
{x=2787,m=2526,a=2757,s=1542}
{x=2253,m=3992,a=2229,s=2627}
{x=738,m=731,a=2443,s=107}
{x=1352,m=143,a=789,s=1893}
{x=2548,m=2816,a=2894,s=397}
{x=3454,m=2270,a=430,s=1658}
{x=3894,m=2561,a=3679,s=735}
{x=1165,m=3028,a=2073,s=232}
{x=2384,m=794,a=1274,s=3376}
{x=1429,m=29,a=1089,s=473}
{x=3577,m=2004,a=1487,s=2762}
{x=1703,m=3121,a=2782,s=1715}
{x=1191,m=1808,a=1655,s=2520}
{x=2790,m=2307,a=3747,s=3654}
{x=3634,m=106,a=342,s=2695}
{x=3199,m=3414,a=2040,s=2020}
{x=3936,m=2113,a=2910,s=3382}
{x=2099,m=2726,a=884,s=188}
{x=2131,m=1777,a=2728,s=3829}
{x=3007,m=685,a=83,s=3644}
{x=2270,m=3014,a=826,s=3449}
{x=1986,m=1625,a=342,s=298}
{x=1731,m=668,a=23,s=1708}
{x=1397,m=1837,a=376,s=974}
{x=3629,m=3961,a=576,s=2047}
{x=2910,m=3262,a=3222,s=3070}
{x=1806,m=1548,a=703,s=2281}
{x=2149,m=3718,a=3925,s=1930}
{x=1966,m=3678,a=1246,s=1759}
{x=3921,m=1085,a=483,s=2121}
{x=3663,m=1591,a=2688,s=1903}
{x=3179,m=2873,a=1847,s=2202}
{x=47,m=60,a=3529,s=2072}
{x=2748,m=2570,a=2658,s=693}
{x=3979,m=3742,a=3793,s=123}
{x=2539,m=1301,a=1590,s=177}
{x=1786,m=991,a=3588,s=3522}
{x=826,m=2032,a=484,s=2289}
{x=3694,m=111,a=1678,s=317}
{x=1577,m=2258,a=556,s=1526}
{x=3898,m=3362,a=608,s=3751}
{x=1412,m=331,a=1110,s=2078}
{x=3812,m=1284,a=3040,s=744}
{x=424,m=963,a=111,s=3061}
{x=120,m=1328,a=1216,s=3074}
{x=2225,m=3151,a=2632,s=1853}
{x=2875,m=130,a=3973,s=2881}
{x=517,m=1737,a=1659,s=1361}
{x=1504,m=392,a=2077,s=1616}
{x=295,m=49,a=3787,s=765}
{x=3679,m=2280,a=1645,s=1865}
{x=2773,m=545,a=3459,s=1172}
{x=3528,m=1370,a=1751,s=2952}
{x=3115,m=2912,a=3250,s=3772}
{x=1896,m=1366,a=138,s=2085}
{x=798,m=983,a=2568,s=70}
{x=3380,m=1456,a=1126,s=675}
{x=395,m=2743,a=3262,s=94}
{x=207,m=2340,a=2584,s=3900}
{x=482,m=3996,a=42,s=1620}
{x=1698,m=3482,a=3311,s=2435}
{x=3159,m=43,a=3671,s=3891}
{x=1276,m=1788,a=2812,s=2607}
{x=1477,m=1930,a=2666,s=2768}
{x=1402,m=611,a=3923,s=841}
{x=2175,m=3436,a=1431,s=58}
{x=2996,m=3481,a=1998,s=1180}
{x=1475,m=2355,a=3645,s=3685}
{x=3759,m=3098,a=3438,s=3042}
{x=3444,m=2690,a=703,s=2945}
{x=3243,m=3517,a=1883,s=2218}
{x=809,m=201,a=2006,s=3399}
{x=3201,m=1780,a=570,s=1343}
{x=901,m=3382,a=1499,s=2599}
{x=1466,m=2685,a=1147,s=2439}
{x=2538,m=1870,a=290,s=1816}
{x=42,m=3696,a=655,s=3360}
{x=1615,m=3299,a=1762,s=2721}
{x=279,m=980,a=1910,s=1209}
{x=3514,m=247,a=552,s=2839}
{x=1479,m=2872,a=1757,s=2789}
{x=680,m=2226,a=3844,s=3295}
{x=1973,m=1394,a=1370,s=2859}
{x=1736,m=2208,a=1187,s=3316}
{x=2501,m=1495,a=3400,s=2848}
{x=1536,m=2958,a=2392,s=1425}
{x=2934,m=3422,a=3920,s=1100}
