.............................................................................................521............................................
........./463...............259......*........401..308.........718.................356.........#...........583......+..............433......
......795................=...#........249.959%............/.......*.........197$....+.......651...10.................320......@692..#....%92
.............566............241...#............824......217.......................349.............&............426.................797......
..%868...173.....................198.../........&...+..........................................+....232............@........................
.......................&907..........529....559........462.................$........%...........407....%......&737.23....*..........44......
...+..#......................=.................=.........................*...........622............*......194............365../....%.......
.......724....%...........438....................784..........+...............................................................417.........@.
.................................=................@........782.345..................661...................442..........*................210.
..........631....................49......=./.....303................358..............#....../268............@.......934.427.....#...........
...@.........@.........................846....................@........*.....=....844....................&.348...............268.....=....+.
..116..........640.......+140..557...........168.....#.....587..............631....................$..462...................................
.............=....%...............#869........+.....481...................................@.........................%.../............%......
..........561...558...././...................862......................+..51................841.488.74........$...406.......=.849.336........
...........................................................................=.461%.................=.......324...........%......+..%.........
..187.............#...............834....../...*.....#774.841=...................987................/.......................+..........&935.
...........&.@.416......203...*...........338..........................+.......................#..282.../..............%.....745............
.....707...........................................+.....*.................193&.......................................397...................
.......*.............542.........................359..885.....429.................987..829.....%.......500...................+..............
...........=.............466..............................@......%....................*...........$845..+............278#........372#149....
................$3........=.........#745...................677...........936*....353$.......................527.............................
.............991............136@..................25..*........&.....................298...........717...*.............118*868............+.
.247.......%........807..........38@......=.......@..694....725.........464..............*........................$721.............*.....972
....&.......930.........................860.....373....................#.....*99.......559.....687..731.....................107.............
..173............................../..................*......./.....516...799.......%.......16..........$............743.......#........642.
........291*813..................736..........422....201.............................362...............995.....625......#....709....214%....
......................372............859&990.................%..$...........%411..@........................+......%596......................
.........................%..................................212...........93.........%..=......................@.......&274..325.....784/...
......$..........213..387...239.......36...358...559./..............................384............=........./.................*............
...899............&............*......%.......+..../..630........631..+.........#....................../129...........$......819............
...............201.................268...........793..........70@..........+.894..................902.......@......484.429..................
.........................633..........................#............................673...............+....880....%............=.......%.....
.......&.....11...771.......%.............&..............................#......%.....*.....626...................142.......75.428.430....#.
........638..#............................................949.491......22............764......%.............................................
.&..........738......................*..%.......609$737...................$...................71......=...+.........*.......................
................452....................390........................123.......691..@...207............586......301.773.917.....%.555..........
........................957.267....397.............................../........=.......@................./...#...................../.........
...307...........695..................#.....491=............469.......353.........=..922.....343......#.......50=.............*........$..$.
....%.........@.............&...................250..+..*......+791.............757........./........459.........861.............@...59.....
.........................297....415.......512+...........................$878..........................................$....*...139.........
..$..578.........*...............+............507.................@..................../.....&....484....................834.........822....
.......#..........22..407....+.958....@292.............722%558........................575............#212........................983%.......
...$......387..............190....................=...........................@..............$...................588..84....................
........#............28........%..78...........306...........+177......$...526.358......438.............#...............=...................
.......606..................538..+........................758.............................+....@.............%......./...........731........
................446....733.............390.../.....................&..........$..432.....693......=...........97...348..............=.......
.504.............@.......+....+279...............$...............711................/.........=..........................#417....259........
...&...........777....402...............58.17.........358......................................748..%....839@733........................385.
..598...............................871.....&........$............=.#.......278....+.698&..........113.......................337.........=..
............#....*...../.....179..........662.....318...705&258.......225........686....................923...................$......*......
...........210................#.....................................................................&...../..%....$599......................
....302.........898........721............................@.......@.....$............476......@...203...................*....*..............
...+....$447......./.................920$.......=..................94....819......$....&...571............................101.......498%666.
.................741...@...$.............320.........690.............../......963...995............@................#.......................
....$.......177...........562...........................%............620.........%..........&.........314..........................#........
.....114.......%....@........................568...........329.............%............$.........715@............%..................=......
.................715...#............&...657.....@...........%.....*159...*..272...389%......$......................258.&430.......359...=...
............................412.@..............................324.....%..........................942.....151+822......................198..
.................&.........*....................#.........@...................59...@..*363....................................&.............
229................727......./......298..........849...826.......+.&482.........%.............728..................*........#....276........
...*..................=293...42........+...................97..............&996...*................@.............326.....232.............275
.......301$171...................=..106.......................@.......................@.................648...............................$.
...............................37...................412.679.............806..........78......459....@.........192........495............47..
..912................@.................*.501.........................$....#...829+........../.....78......%......=....#.....@....#..........
..../......713............%.........+....................................410......12................................974...968.518...........
......546.....&........732......840...$..49................+...........*..................536........%..................%...........%.......
........%...498....................#...............694...511..........788......./.997........*.....982......250........16........262.785....
..............................................&............................868.......#196.441....................785........................
..40.................=....428..........&716.......906..............=........@....61+...............#...............=.......=................
.....................................................&......#934.......*.261........351.........804........#.....868....149.951........773..
.....&...........959...#..@....#.............866.........978..............................#..=..........264.........................../.....
...224....@.......*................*..$959......@.453............%.............+667..322.............+..............612*..........+.........
.......538.521...849..............372.......*.................567......................=......243.390.......................................
............................+.........$..296.............577.......429.....+.&........830....+.........*.*.*.....%...........+..............
......673......27.@........18..................*700...................&..258........&.....................................529..133..........
..159=.........&..................246......&........$........781.....456.........637.120.....=................672*................+.........
.......64..........723.........44.............555..........................@............................./.............522.......404.685....
...*81......543.................&....709........................273......983....#.................%...991....965........./.....%.......%..+.
397..........=....743/................/......522.....*.....509..............................................#...........80...........494....
..........836..................564..869../........859........$...426....582...@......921...824.................%....996......+............$.
...581............110...........&.....................$..................*...................#.......%......581........=................68..
....$...414........@.....................@...190...636..............................628.....52...................872.........81#..989.......
...........+..............+............430....%..............309....&820...874.556.............................@...%...691/.................
.....$......403........433....681.46........................%.................$....&.../...........=................................+....%..
.......&...........839.........../.....$.................659........672.........780.....733.....286.360..$../....................454.939....
.....220............/........................14.../...&............%.......................................450..............................
..............&....................150........@.475......730.............................&................................./...........$....
........425.#........+......608.......@.....................@..................*.......+........../833........./......372....502........576.
902.......*........85.........../..598.....................862...........................................834......*......@......&916........
...*....#............../233................+.....669...............648...768......990..............#......./.......742....321...............
...........%...747..............424.......297.............302=..............=....&..............665.....231....$...............506....@.....
........626......*......555+...+.................=.......................518.......@......670...............+......#.....149.....%..........
.608........@.......705................../..943....................*..............81............................184.........@...674.........
...#.....169........./...........................................318...................216........#.....511.........313...............55/...
881...........325$..625......&............584......=....29....@...........................@.398............=...........&.................123
......11+475..............364.917......................./....418...............................+..........706......451..5......../....@.....
..................870..54....................@........222........+........%449..............=...................%.....+.......219.752...119.
.......798...............*............$.651.....201...........759......589.....729...416.205.115.......706...*............................/.
.........@...#..............29.703.272.../.........%..............#..$.................%.................%..264...........637............290
......303........*763...155.....*......650......138.....160.....494...844.@...........886..........+..831....................+....@.........
...*.......................&......$........+................/..............594...99+.......265..325.................478...712...............
..............155.....=..435.@...136....693.....662..160.....................................#............658$583....................@......
.................=.422...........................*......*....237.........791...$............591.....&.............*.=..636..................
..................................+......=....323........276.....928........&...842.....#........251.602........346.......#.................
..516.........974....828*..........778....899...........................603..97..........409................25........%.....................
...$.................................................&.....&.............%..........................+...@............431..907...=879........
..374..671.....&...........98.....@.................818................452.....................*..390.............*.......................$.
............326......160.....$........................../874.....................$260....#............886.............89................367.
.......................*.................$..399.470...........................691.....379..............$.........132....$...................
...........#.......#.....842...903...................................+..718...............894........653....................................
..........273........&..@............39...........$....&...........723.....#...............=.............................184......#.........
...............%......................%...................................................494............$.....=........*...........#.......
.....=.......829................869......................#21..335..........112..250..............................................717....=...
...198..801......$..#..........$.....73.....599...509........*......412.......#....*..................$..............%...............637....
43.....*...........177..894.364.......*......$..#...........................208.274............$.....175..=........43......477..............
.=.....................$........444..392...&..........709............88.....................321.879.............$......259..................
.........@.......371.............................10.........256........@.......%760..........................416.37.....+.........$.........
498.@.352......%....&......96.....846............*......&.....@.751.........794...../..........................................806....808&..
../................966..............#................222....759....=..117..........668.898.....$....*.......487%973.+539....................
161..........%798...............................@................241.&................../.........109....................570./......@610....
..........611................115&..*.........497...........@..................&.......156................879..../..866....=......392........
......349....................................................+869.....999......390..........%.....411$..../....929....%.44.....@..........%.
........#..............#.........%..........$........................%...................521.............787.................322.......726..
....%...............976.........483......110.623...................................#..........................#.........*...................
....................................................$..............%............754...........%.%414.....#.....911....................972...
../..................................288.........535..............505...+..............#...............918...........*..450..............=..
.72....%..............................$....@.................../...........140./..................*........*......382.......362.............
........514....138.61....788.......294..............780......%..407.......+......$.........52..491......866............................734..
...........................=............725........*.....966...................427......50...+..........................................@...
..........#293....#.....276../............#................$......938..............703..#...268.......+......=.......$........385+....571...
....8..................................*.468....................2....................+...............510..655.....404.......................
.....@.....................=......*.695.........%.....&362.................873&631.1..................................................&.....
...740..../..@............42...................820.979.......733..340.209..........=.....491....................220./870........352*...710..
.................%.......................................735&.............#......332........*...637...$..........*.........@................
......=........71......216@............*........193...................................$...618......$........+.............826.......580.....
.......650...................321....714....451....+.............$.549.828.......=....737........236.......#...................%.505+........
............653.............@................/..473..244%492.800.....%.......770.......................+................127.215.............
...........&.............582...........................................@..........$..............901.....@...671.........&...............=..
........956....................................................................353..............................#.....551....+......*.......
..................................................................434..........................................23.............977...........
